/* Generated by MAL List Tool http://burntjello.webs.com
Template= #tags-[ID]:after {content:"[GENRES]";} 
MatchTemplate=#more[ID] 
*/
 #tags-32977:after {content:"Music, Comedy";} 
 #tags-32015:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-249:after {content:"Action, Adventure, Comedy, Demons, Fantasy, Magic, Romance, Shounen, Supernatural";} 
 #tags-7669:after {content:"Comedy, Fantasy, School";} 
 #tags-8481:after {content:"Drama, Romance, School";} 
 #tags-28761:after {content:"Dementia";} 
 #tags-5525:after {content:"Action, Demons, Fantasy, Josei, Magic, Military";} 
 #tags-2730:after {content:"Comedy, Ecchi, Harem, Romance, Seinen";} 
 #tags-29411:after {content:"Kids";} 
 #tags-30234:after {content:"Space, Music";} 
 #tags-28339:after {content:"Space, Dementia, Sci-Fi";} 
 #tags-32813:after {content:"Music";} 
 #tags-28789:after {content:"Music, Drama, Seinen";} 
 #tags-7113:after {content:"Mecha, Sci-Fi";} 
 #tags-13971:after {content:"Fantasy";} 
 #tags-29980:after {content:"Dementia";} 
 #tags-1292:after {content:"Action, Adventure, Samurai";} 
 #tags-6852:after {content:"Adventure";} 
 #tags-6535:after {content:"Dementia, Psychological, Romance";} 
 #tags-719:after {content:"Drama, Romance, Sci-Fi, Yaoi";} 
 #tags-5784:after {content:"Drama, Romance, Sci-Fi, Yaoi";} 
 #tags-31908:after {content:"Music";} 
 #tags-12865:after {content:"Comedy";} 
 #tags-102:after {content:"Comedy, Drama, Romance, Shoujo";} 
 #tags-7659:after {content:"Music";} 
 #tags-17082:after {content:"Comedy, School, Shounen, Slice of Life";} 
 #tags-31580:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-33253:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-30868:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-4923:after {content:"Action, Martial Arts, Super Power";} 
 #tags-8713:after {content:"Drama, Romance, Slice of Life";} 
 #tags-29513:after {content:"Slice of Life, Music, School";} 
 #tags-22179:after {content:"Dementia";} 
 #tags-8577:after {content:"Ecchi, Romance, Seinen, Yuri";} 
 #tags-47:after {content:"Action, Military, Sci-Fi, Adventure, Horror, Supernatural";} 
 #tags-22729:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-27655:after {content:"Action, Mecha, Sci-Fi, Space";} 
 #tags-17901:after {content:"Fantasy, Music";} 
 #tags-5270:after {content:"Action, Sci-Fi, Mecha";} 
 #tags-32828:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-31771:after {content:"Slice of Life, Comedy, School, Shounen";} 
 #tags-1998:after {content:"Adventure, Police, Romance, Music, Sci-Fi";} 
 #tags-28981:after {content:"Comedy, Slice of Life";} 
 #tags-31139:after {content:"Comedy, Slice of Life";} 
 #tags-6462:after {content:"Supernatural, Fantasy";} 
 #tags-15085:after {content:"Mystery, Romance, Fantasy, Josei";} 
 #tags-27619:after {content:"Comedy, Ecchi, Romance, Shounen, Slice of Life";} 
 #tags-30739:after {content:"Comedy, Ecchi";} 
 #tags-6547:after {content:"Action, Comedy, Drama, School, Supernatural";} 
 #tags-9062:after {content:"Action, Comedy, Supernatural, School";} 
 #tags-10067:after {content:"Supernatural, Drama, School";} 
 #tags-1640:after {content:"Sci-Fi, Supernatural, Drama, Romance, Fantasy, Shounen Ai";} 
 #tags-2832:after {content:"Slice of Life, Adventure, Fantasy, Magic, Game, Martial Arts, Comedy, Mecha, Super Power, Supernatural, School, Drama, Sci-Fi";} 
 #tags-13513:after {content:"Music";} 
 #tags-27911:after {content:"Comedy, Seinen";} 
 #tags-3080:after {content:"Action, Parody";} 
 #tags-32289:after {content:"Action, Sci-Fi";} 
 #tags-31519:after {content:"Comedy, Sports";} 
 #tags-33746:after {content:"Comedy, Sports";} 
 #tags-9989:after {content:"Slice of Life, Supernatural, Drama";} 
 #tags-11111:after {content:"Horror, Mystery, School, Supernatural, Thriller";} 
 #tags-20365:after {content:"Music";} 
 #tags-11701:after {content:"Horror, Mystery, Thriller";} 
 #tags-24833:after {content:"Action, Comedy, School, Shounen";} 
 #tags-28405:after {content:"Action, Comedy, School, Shounen";} 
 #tags-9919:after {content:"Action, Demons, Fantasy, Shounen, Supernatural";} 
 #tags-11737:after {content:"Action, Demons, Fantasy, Shounen, Supernatural";} 
 #tags-11266:after {content:"Action, Demons, Fantasy, Shounen, Supernatural";} 
 #tags-33506:after {content:"Action, Demons, Supernatural, Fantasy, Shounen";} 
 #tags-10647:after {content:"Action, Fantasy, Supernatural, Shounen";} 
 #tags-33814:after {content:"Comedy, Horror";} 
 #tags-30205:after {content:"Action, Comedy, Sports, Shounen";} 
 #tags-31754:after {content:"Action, Comedy, Shounen";} 
 #tags-15133:after {content:"Action, Adventure, Ecchi, Fantasy, Parody, Shounen";} 
 #tags-7786:after {content:"Action, Adventure, Fantasy";} 
 #tags-7647:after {content:"Comedy, Romance, Seinen";} 
 #tags-9074:after {content:"Comedy, Romance, Seinen";} 
 #tags-31507:after {content:"";} 
 #tags-17395:after {content:"Action";} 
 #tags-1762:after {content:"Action, Adventure, Drama, Fantasy, Historical";} 
 #tags-1205:after {content:"Adventure, Fantasy";} 
 #tags-3401:after {content:"Adventure, Fantasy";} 
 #tags-13863:after {content:"Action, Thriller, Drama, Mystery, Sci-Fi";} 
 #tags-16319:after {content:"Comedy, Romance, School, Seinen, Slice of Life";} 
 #tags-8064:after {content:"Action, Fantasy, Supernatural, Seinen";} 
 #tags-1370:after {content:"Comedy, Dementia, Fantasy";} 
 #tags-31687:after {content:"Dementia, Music";} 
 #tags-30053:after {content:"Slice of Life";} 
 #tags-33548:after {content:"Comedy";} 
 #tags-2251:after {content:"Action, Comedy, Supernatural, Historical, Mystery, Seinen";} 
 #tags-3901:after {content:"Action, Comedy, Supernatural, Historical, Mystery, Seinen";} 
 #tags-29777:after {content:"Military, Comedy, Dementia";} 
 #tags-28805:after {content:"Adventure, Supernatural";} 
 #tags-7674:after {content:"Comedy, Romance, Shounen";} 
 #tags-10030:after {content:"Comedy, Drama, Romance, Shounen";} 
 #tags-23369:after {content:"Comedy";} 
 #tags-12365:after {content:"Comedy, Drama, Romance, Shounen";} 
 #tags-23361:after {content:"Comedy";} 
 #tags-30795:after {content:"Comedy, Seinen, Slice of Life";} 
 #tags-32664:after {content:"Slice of Life, Comedy, Kids";} 
 #tags-9279:after {content:"Kids, Drama";} 
 #tags-22789:after {content:"Comedy, Slice of Life";} 
 #tags-25045:after {content:"Comedy";} 
 #tags-404:after {content:"Action, Adventure, Comedy, Ecchi, Fantasy, Seinen";} 
 #tags-3625:after {content:"Action, Horror, Martial Arts, Super Power, Supernatural";} 
 #tags-4458:after {content:"Kids";} 
 #tags-2220:after {content:"Drama, Shounen Ai";} 
 #tags-32311:after {content:"Action, Drama, Mecha, Music, Sci-Fi";} 
 #tags-33462:after {content:"Comedy, School";} 
 #tags-1269:after {content:"Action, Demons, Horror";} 
 #tags-32906:after {content:"Game, Space, Comedy";} 
 #tags-889:after {content:"Action, Seinen";} 
 #tags-8440:after {content:"Comedy";} 
 #tags-4901:after {content:"Action, Seinen";} 
 #tags-1519:after {content:"Action, Seinen";} 
 #tags-1055:after {content:"Sci-Fi, Mecha";} 
 #tags-3430:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-3429:after {content:"Mecha, Sci-Fi";} 
 #tags-11633:after {content:"Action, Comedy, Demons, Seinen, Supernatural, Vampire";} 
 #tags-18441:after {content:"Action, Comedy, Demons, Seinen, Supernatural, Vampire";} 
 #tags-405:after {content:"Horror, Supernatural, Vampire";} 
 #tags-13253:after {content:"Music";} 
 #tags-8939:after {content:"Music, Sci-Fi, Space";} 
 #tags-31043:after {content:"Mystery, Psychological, Seinen, Supernatural";} 
 #tags-31964:after {content:"Action, Comedy, Super Power, School, Shounen";} 
 #tags-16405:after {content:"Comedy";} 
 #tags-18419:after {content:"Comedy";} 
 #tags-1639:after {content:"Hentai, Yaoi";} 
 #tags-755:after {content:"Hentai, Yaoi";} 
 #tags-819:after {content:"Romance, Shoujo";} 
 #tags-1216:after {content:"Drama, Romance, Shounen Ai";} 
 #tags-21405:after {content:"Slice of Life, Comedy, Romance, School";} 
 #tags-357:after {content:"Comedy, Ecchi, Magic";} 
 #tags-2131:after {content:"Magic, Ecchi, Comedy";} 
 #tags-25839:after {content:"Slice of Life, Comedy, Harem, Romance, Shoujo";} 
 #tags-28755:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-32365:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-6849:after {content:"Adventure";} 
 #tags-3007:after {content:"Music, Shounen Ai";} 
 #tags-1042:after {content:"Drama, Music, Romance, Sports, Yaoi";} 
 #tags-15605:after {content:"Harem, Romance, Shoujo";} 
 #tags-33056:after {content:"Comedy, Romance, Shoujo";} 
 #tags-34173:after {content:"Comedy, Romance, Shoujo";} 
 #tags-31478:after {content:"Action, Comedy, Mystery, Seinen, Supernatural";} 
 #tags-32867:after {content:"Mystery, Supernatural, Seinen";} 
 #tags-3389:after {content:"Action";} 
 #tags-13169:after {content:"Adventure, Comedy, Fantasy, Historical";} 
 #tags-29772:after {content:"Dementia, Music";} 
 #tags-1049:after {content:"Music, Kids, Drama, Fantasy";} 
 #tags-3087:after {content:"Action, Sci-Fi";} 
 #tags-17076:after {content:"Comedy, Supernatural";} 
 #tags-6431:after {content:"Comedy";} 
 #tags-32483:after {content:"Sports, School";} 
 #tags-6346:after {content:"Comedy, Romance, Shoujo";} 
 #tags-3841:after {content:"Comedy, Slice of Life";} 
 #tags-33522:after {content:"Sports, Shounen";} 
 #tags-10800:after {content:"Game, Slice of Life, Sports, Drama, Josei";} 
 #tags-34088:after {content:"Action, Comedy, Historical";} 
 #tags-14277:after {content:"Comedy, Romance, School, Seinen, Slice of Life";} 
 #tags-16169:after {content:"Comedy, Slice of Life";} 
 #tags-23551:after {content:"Comedy, Slice of Life";} 
 #tags-34295:after {content:"Slice of Life";} 
 #tags-18599:after {content:"Comedy, Shoujo";} 
 #tags-5869:after {content:"Action";} 
 #tags-4095:after {content:"Horror, Supernatural, Fantasy";} 
 #tags-30967:after {content:"Horror, Supernatural, Fantasy";} 
 #tags-30383:after {content:"School, Sci-Fi";} 
 #tags-1890:after {content:"Drama, Fantasy, Music, Sci-Fi, Shoujo";} 
 #tags-5299:after {content:"Slice of Life";} 
 #tags-22427:after {content:"Adventure, Comedy, Kids, Music, Sci-Fi, Space";} 
 #tags-2056:after {content:"Action, Space, Super Power, Supernatural, Sci-Fi, Shounen";} 
 #tags-514:after {content:"Drama, Horror, Magic, Psychological, Romance, Supernatural";} 
 #tags-29957:after {content:"";} 
 #tags-1:after {content:"Action, Sci-Fi, Adventure, Space, Comedy, Drama";} 
 #tags-17205:after {content:"Adventure";} 
 #tags-5:after {content:"Action, Space, Drama, Mystery, Sci-Fi";} 
 #tags-4037:after {content:"Action, Adventure, Space, Comedy, Drama, Sci-Fi";} 
 #tags-29943:after {content:"Dementia, Music";} 
 #tags-22839:after {content:"School, Slice of Life";} 
 #tags-15109:after {content:"Action, Mystery, Comedy, Supernatural, Shounen";} 
 #tags-17397:after {content:"Ecchi, Comedy, School, Slice of Life";} 
 #tags-31636:after {content:"Slice of Life, Comedy, Shounen";} 
 #tags-18795:after {content:"Space, Mecha, Sci-Fi";} 
 #tags-2724:after {content:"Action, Sci-Fi, Adventure, Music, Mecha";} 
 #tags-1819:after {content:"Mecha, Horror, Sci-Fi";} 
 #tags-30127:after {content:"Comedy, Slice of Life";} 
 #tags-31683:after {content:"Slice of Life, Comedy";} 
 #tags-5814:after {content:"Action, Sports";} 
 #tags-26349:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-29067:after {content:"Comedy, Seinen, Slice of Life";} 
 #tags-11843:after {content:"Slice of Life, Comedy, School, Shounen";} 
 #tags-12893:after {content:"Comedy, School, Shounen, Slice of Life";} 
 #tags-8915:after {content:"Action, Mystery, Historical, Supernatural";} 
 #tags-12879:after {content:"Action, Historical, Mystery";} 
 #tags-17121:after {content:"Drama, Slice of Life";} 
 #tags-6721:after {content:"Action";} 
 #tags-2025:after {content:"Action, Sci-Fi, Mystery, Super Power";} 
 #tags-7338:after {content:"Action, Mystery, Sci-Fi, Super Power";} 
 #tags-4182:after {content:"Comedy, Parody, Sci-Fi";} 
 #tags-6573:after {content:"Action, Sci-Fi, Mystery, Super Power";} 
 #tags-24823:after {content:"Music";} 
 #tags-14353:after {content:"Game, Mystery, Psychological, Drama, Thriller";} 
 #tags-1535:after {content:"Mystery, Police, Psychological, Supernatural, Thriller";} 
 #tags-28223:after {content:"Game, Mystery, Psychological, Drama, Thriller";} 
 #tags-6838:after {content:"Adventure, Cars";} 
 #tags-33988:after {content:"Comedy, Fantasy, School, Seinen";} 
 #tags-24031:after {content:"Comedy, Seinen, Slice of Life";} 
 #tags-5177:after {content:"Mystery, Thriller, School";} 
 #tags-3702:after {content:"Music, Comedy";} 
 #tags-5065:after {content:"Parody, Comedy, Romance, Music";} 
 #tags-1726:after {content:"Action, Demons, Fantasy";} 
 #tags-17513:after {content:"Harem, School, Shoujo, Vampire";} 
 #tags-1105:after {content:"Comedy, Psychological";} 
 #tags-6797:after {content:"Kids";} 
 #tags-5593:after {content:"Action, Seinen";} 
 #tags-18755:after {content:"Comedy, Sci-Fi, Seinen";} 
 #tags-4158:after {content:"Music";} 
 #tags-21335:after {content:"Sci-Fi, Super Power";} 
 #tags-10838:after {content:"Comedy, School, Shounen";} 
 #tags-6848:after {content:"Action";} 
 #tags-5872:after {content:"Action";} 
 #tags-5812:after {content:"Action";} 
 #tags-2166:after {content:"Slice of Life, Comedy";} 
 #tags-30346:after {content:"Slice of Life, Romance, School, Shounen Ai";} 
 #tags-7666:after {content:"Comedy, Sci-Fi, Shounen";} 
 #tags-8546:after {content:"Comedy, Sci-Fi, Shounen";} 
 #tags-7667:after {content:"Comedy, Sci-Fi, Shounen";} 
 #tags-6028:after {content:"Sci-Fi, Comedy, Shounen";} 
 #tags-223:after {content:"Adventure, Comedy, Super Power, Martial Arts, Fantasy, Shounen";} 
 #tags-502:after {content:"Action, Adventure, Comedy, Fantasy, Shounen, Super Power";} 
 #tags-891:after {content:"Action, Adventure, Comedy, Fantasy, Sci-Fi, Shounen, Super Power";} 
 #tags-892:after {content:"Action, Adventure, Comedy, Fantasy, Sci-Fi, Shounen, Super Power";} 
 #tags-893:after {content:"Action, Adventure, Comedy, Fantasy, Sci-Fi, Shounen, Super Power";} 
 #tags-2520:after {content:"Fantasy, Comedy, Super Power, Shounen";} 
 #tags-813:after {content:"Action, Adventure, Comedy, Fantasy, Martial Arts, Shounen, Super Power";} 
 #tags-894:after {content:"Adventure, Comedy, Fantasy, Sci-Fi, Shounen";} 
 #tags-902:after {content:"Adventure, Comedy, Fantasy, Sci-Fi, Shounen";} 
 #tags-14837:after {content:"Action, Adventure, Fantasy, Martial Arts, Shounen, Super Power";} 
 #tags-985:after {content:"Adventure, Drama, Fantasy, Shounen";} 
 #tags-3135:after {content:"Action, Adventure, Fantasy, Mecha, Sci-Fi";} 
 #tags-23333:after {content:"Action, Sci-Fi, Super Power, Psychological";} 
 #tags-25567:after {content:"Psychological, Drama, Sci-Fi, Shounen Ai";} 
 #tags-28637:after {content:"Dementia";} 
 #tags-31339:after {content:"Action, Adventure, Comedy, Historical, Samurai, Fantasy, Seinen";} 
 #tags-33032:after {content:"Action, Adventure, Comedy, Fantasy, Historical, Samurai, Seinen";} 
 #tags-28673:after {content:"Mystery, Sci-Fi, Shounen, Thriller";} 
 #tags-6746:after {content:"Action, Mystery, Supernatural";} 
 #tags-8408:after {content:"Action, Comedy, Supernatural";} 
 #tags-27833:after {content:"Action, Mystery, Supernatural";} 
 #tags-32915:after {content:"Action, Mystery, Supernatural";} 
 #tags-23199:after {content:"Action, Mystery, Supernatural";} 
 #tags-30191:after {content:"Action, Mystery, Supernatural";} 
 #tags-27831:after {content:"Action, Mystery, Supernatural";} 
 #tags-31552:after {content:"Action, Mystery, Supernatural";} 
 #tags-1324:after {content:"Drama, Shoujo, Shounen Ai";} 
 #tags-2953:after {content:"Music, Slice of Life";} 
 #tags-226:after {content:"Action, Horror, Psychological, Supernatural, Drama, Romance, Seinen";} 
 #tags-376:after {content:"Horror, Psychological, Supernatural, Drama, Ecchi";} 
 #tags-724:after {content:"Hentai, Horror, Yaoi";} 
 #tags-2759:after {content:"Action, Sci-Fi, Mecha";} 
 #tags-3784:after {content:"Action, Sci-Fi, Mecha";} 
 #tags-3785:after {content:"Action, Sci-Fi, Mecha";} 
 #tags-3167:after {content:"Slice of Life, Sci-Fi";} 
 #tags-365:after {content:"Police, Comedy, Romance, Mystery, Shounen Ai";} 
 #tags-28205:after {content:"Kids, Magic";} 
 #tags-9761:after {content:"Action, Drama, Yaoi";} 
 #tags-2042:after {content:"Action, Drama, Fantasy, Mecha, Sci-Fi";} 
 #tags-227:after {content:"Action, Sci-Fi, Comedy, Parody, Dementia, Mecha";} 
 #tags-5016:after {content:"Music";} 
 #tags-31376:after {content:"Slice of Life, Comedy, Supernatural, Magic, Shounen";} 
 #tags-32954:after {content:"Comedy, Slice of Life, Supernatural";} 
 #tags-33681:after {content:"Comedy, Slice of Life, Supernatural";} 
 #tags-21041:after {content:"Slice of Life, Romance, Music, Drama";} 
 #tags-18507:after {content:"Slice of Life, Comedy, Sports, School";} 
 #tags-19671:after {content:"Comedy, Sports";} 
 #tags-2136:after {content:"Hentai";} 
 #tags-120:after {content:"Slice of Life, Comedy, Drama, Romance, Fantasy, Shoujo";} 
 #tags-33222:after {content:"Slice of Life, Comedy, School, Shoujo";} 
 #tags-2218:after {content:"Drama, Music, Psychological, Romance, Slice of Life, Yaoi";} 
 #tags-32696:after {content:"Comedy, Supernatural";} 
 #tags-5114:after {content:"Action, Military, Adventure, Drama, Magic, Fantasy, Shounen";} 
 #tags-6421:after {content:"Military, Adventure, Drama, Magic, Fantasy, Shounen";} 
 #tags-9135:after {content:"Action, Adventure, Fantasy, Magic, Comedy, Military, Drama, Shounen";} 
 #tags-8187:after {content:"Comedy";} 
 #tags-32948:after {content:"Slice of Life, Drama, Romance";} 
 #tags-13629:after {content:"Music, Slice of Life, Drama, Romance";} 
 #tags-5838:after {content:"Action, Adventure";} 
 #tags-13335:after {content:"Action, Drama, Historical, Supernatural";} 
 #tags-30746:after {content:"Comedy, Magic, Slice of Life";} 
 #tags-1496:after {content:"Comedy, Ecchi, Fantasy, Shoujo Ai, Yuri";} 
 #tags-28639:after {content:"Dementia";} 
 #tags-2238:after {content:"Drama, Historical, Romance, Samurai, Yaoi";} 
 #tags-23051:after {content:"Dementia";} 
 #tags-2890:after {content:"Adventure, Fantasy";} 
 #tags-33392:after {content:"Comedy, Parody, School, Shounen Ai";} 
 #tags-33912:after {content:"Comedy, Music";} 
 #tags-33911:after {content:"Comedy, Music";} 
 #tags-850:after {content:"Comedy, Drama, Romance, School, Josei, Shounen Ai";} 
 #tags-4353:after {content:"Comedy, Drama, Romance, School, Shounen Ai";} 
 #tags-25183:after {content:"Action, Drama, Seinen";} 
 #tags-31561:after {content:"Action, Drama, Seinen";} 
 #tags-23289:after {content:"Comedy, Romance, School";} 
 #tags-27633:after {content:"Comedy, Romance, School";} 
 #tags-3508:after {content:"Action, Dementia, Fantasy, Mecha, Music, Psychological, Romance, Sci-Fi";} 
 #tags-2617:after {content:"Comedy";} 
 #tags-43:after {content:"Action, Sci-Fi, Police, Psychological, Mecha, Seinen";} 
 #tags-16918:after {content:"Comedy, School, Shounen, Slice of Life";} 
 #tags-19363:after {content:"Comedy, School, Shounen, Slice of Life";} 
 #tags-977:after {content:"Action, Mecha, Hentai, Sci-Fi, Yaoi";} 
 #tags-18411:after {content:"Seinen, Slice of Life, Supernatural";} 
 #tags-918:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-15335:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-7472:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-19261:after {content:"Parody, Comedy";} 
 #tags-9969:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-15417:after {content:"Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen";} 
 #tags-10643:after {content:"Action, Comedy, Parody, Samurai";} 
 #tags-25313:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-2951:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Mecha, Shounen";} 
 #tags-9735:after {content:"Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen";} 
 #tags-6945:after {content:"Action, Sci-Fi, Comedy, Historical, Parody";} 
 #tags-21267:after {content:"Slice of Life";} 
 #tags-28077:after {content:"Slice of Life";} 
 #tags-27631:after {content:"Action, Military, Sci-Fi, Fantasy";} 
 #tags-10258:after {content:"Comedy";} 
 #tags-268:after {content:"Adventure, Comedy, Ecchi";} 
 #tags-23877:after {content:"Dementia";} 
 #tags-8425:after {content:"Mystery, Historical, Drama, Romance";} 
 #tags-8120:after {content:"Slice of Life, School, Drama";} 
 #tags-1859:after {content:"Action, Sports, Shounen";} 
 #tags-243:after {content:"Comedy, Music, Romance, Shoujo, Shounen Ai";} 
 #tags-507:after {content:"Comedy, Romance, Shoujo, Shounen Ai";} 
 #tags-28641:after {content:"Psychological";} 
 #tags-31108:after {content:"Music";} 
 #tags-23251:after {content:"Supernatural, Comedy, Shounen";} 
 #tags-3288:after {content:"Action, Military, Space, Mecha";} 
 #tags-4540:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-30721:after {content:"Comedy, Sci-Fi";} 
 #tags-34013:after {content:"Adventure, Comedy";} 
 #tags-387:after {content:"Slice of Life, Mystery, Psychological, Drama, Fantasy";} 
 #tags-20583:after {content:"Comedy, Sports, Drama, School, Shounen";} 
 #tags-25303:after {content:"Sports, Shounen";} 
 #tags-31675:after {content:"Comedy, Fantasy, Game, Shounen";} 
 #tags-28891:after {content:"Comedy, Drama, School, Shounen, Sports";} 
 #tags-32935:after {content:"Comedy, Sports, Drama, School, Shounen";} 
 #tags-5168:after {content:"Historical, Samurai";} 
 #tags-15043:after {content:"Comedy, Supernatural";} 
 #tags-7596:after {content:"Comedy, Parody, Sci-Fi";} 
 #tags-9598:after {content:"Comedy, Sci-Fi";} 
 #tags-10477:after {content:"Comedy, Sci-Fi";} 
 #tags-15613:after {content:"Action, Supernatural, Fantasy, Shoujo";} 
 #tags-31759:after {content:"Dementia";} 
 #tags-6574:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-7255:after {content:"Comedy";} 
 #tags-30086:after {content:"Comedy, Drama";} 
 #tags-9289:after {content:"Slice of Life, Comedy, Drama, Seinen";} 
 #tags-32648:after {content:"Slice of Life, Comedy, Shounen";} 
 #tags-31491:after {content:"Comedy, Ecchi, Romance, School, Seinen, Sports";} 
 #tags-20903:after {content:"Supernatural, School, Drama";} 
 #tags-28645:after {content:"Dementia";} 
 #tags-5868:after {content:"Music";} 
 #tags-13255:after {content:"Adventure";} 
 #tags-747:after {content:"Drama, Romance, Yaoi";} 
 #tags-1904:after {content:"Fantasy, Magic, Romance, Supernatural, Demons, Historical, Shoujo";} 
 #tags-3227:after {content:"Action, Fantasy, Military, Historical, Shoujo";} 
 #tags-4190:after {content:"Fantasy, Comedy, Shoujo";} 
 #tags-7254:after {content:"Action, Fantasy, Military, Supernatural, Demons, Historical, Shoujo";} 
 #tags-647:after {content:"Adventure, Fantasy, Romance, Supernatural, Demons, Historical, Drama, Shoujo";} 
 #tags-247:after {content:"Fantasy, Magic, Supernatural, Demons, Historical, Shoujo";} 
 #tags-1907:after {content:"Fantasy, Comedy, Supernatural, Demons, Historical, Shoujo";} 
 #tags-1905:after {content:"Fantasy, Magic, Romance, Supernatural, Historical, Shoujo";} 
 #tags-1906:after {content:"Fantasy, Magic, Romance, Supernatural, Historical, Drama, Shoujo";} 
 #tags-33905:after {content:"Music";} 
 #tags-4713:after {content:"Fantasy, Harem, Romance, Shoujo";} 
 #tags-32700:after {content:"Music";} 
 #tags-1030:after {content:"Kids";} 
 #tags-270:after {content:"Action, Horror, Supernatural, Vampire, Seinen";} 
 #tags-6904:after {content:"Action, Super Power, Military, Supernatural, Horror, Vampire, Seinen";} 
 #tags-777:after {content:"Action, Military, Horror, Supernatural, Vampire, Seinen";} 
 #tags-7728:after {content:"Action, Supernatural, Vampire, Seinen";} 
 #tags-11077:after {content:"Action, Horror, Supernatural, Vampire, Seinen";} 
 #tags-8101:after {content:"Comedy, Ecchi, Seinen";} 
 #tags-15225:after {content:"Harem, Comedy, Supernatural, Romance, School, Seinen";} 
 #tags-21541:after {content:"Comedy";} 
 #tags-5060:after {content:"Comedy, Historical, Parody";} 
 #tags-9865:after {content:"Comedy, Historical, Parody";} 
 #tags-7337:after {content:"Comedy, Historical, Parody";} 
 #tags-8479:after {content:"Comedy, Historical, Parody";} 
 #tags-10497:after {content:"Comedy, Historical, Parody";} 
 #tags-15195:after {content:"Comedy, Historical, Parody";} 
 #tags-21075:after {content:"Comedy, Historical, Parody";} 
 #tags-17273:after {content:"Comedy, Historical, Parody";} 
 #tags-28607:after {content:"Comedy, Historical, Parody";} 
 #tags-31997:after {content:"Comedy, Historical, Parody";} 
 #tags-31158:after {content:"Comedy, Historical, Parody";} 
 #tags-23061:after {content:"Fantasy, Music";} 
 #tags-5870:after {content:"Action";} 
 #tags-8074:after {content:"Action, Horror, Supernatural, Ecchi";} 
 #tags-910:after {content:"Adventure, Comedy, Martial Arts";} 
 #tags-22835:after {content:"School, Comedy";} 
 #tags-20673:after {content:"Adventure, Fantasy, Romance";} 
 #tags-6831:after {content:"Supernatural";} 
 #tags-6830:after {content:"Action, Historical, Samurai";} 
 #tags-6839:after {content:"Action, Samurai";} 
 #tags-18953:after {content:"Magic, Slice of Life";} 
 #tags-15895:after {content:"Romance, School, Shoujo";} 
 #tags-11005:after {content:"Ecchi, Fantasy, Supernatural, School, Vampire, Seinen";} 
 #tags-33241:after {content:"Slice of Life, Romance";} 
 #tags-1019:after {content:"Action, Romance, Supernatural, Historical, School, Drama, Shounen Ai";} 
 #tags-1020:after {content:"Action, Romance, Supernatural, Historical, Drama, Shoujo, Shounen Ai";} 
 #tags-14753:after {content:"Comedy, Romance, School, Shounen";} 
 #tags-256:after {content:"Sci-Fi, Space, Drama, Romance, Mecha";} 
 #tags-3811:after {content:"Adventure";} 
 #tags-578:after {content:"Drama, Historical";} 
 #tags-10408:after {content:"Drama, Romance, Shoujo, Supernatural";} 
 #tags-475:after {content:"Drama, Sci-Fi";} 
 #tags-730:after {content:"Drama, Romance, Yaoi";} 
 #tags-431:after {content:"Adventure, Drama, Fantasy, Romance";} 
 #tags-10189:after {content:"Action, Adventure, Shounen, Super Power";} 
 #tags-7244:after {content:"Comedy";} 
 #tags-5902:after {content:"Drama, Yaoi";} 
 #tags-15291:after {content:"Parody, Yaoi";} 
 #tags-11135:after {content:"Romance, Historical, Drama, Sci-Fi, Shounen Ai";} 
 #tags-12189:after {content:"Mystery, School, Slice of Life";} 
 #tags-13469:after {content:"Slice of Life";} 
 #tags-1156:after {content:"Action, Drama, Mystery, Sci-Fi";} 
 #tags-2891:after {content:"Fantasy";} 
 #tags-932:after {content:"Comedy, Sci-Fi, Slice of Life";} 
 #tags-488:after {content:"Slice of Life, Comedy";} 
 #tags-4811:after {content:"Comedy, Slice of Life";} 
 #tags-1888:after {content:"Comedy, School, Slice of Life";} 
 #tags-3210:after {content:"Comedy, Romance, Yaoi";} 
 #tags-24781:after {content:"Action, Psychological, Supernatural, Thriller, Shounen";} 
 #tags-3326:after {content:"Dementia, Drama, Historical, Psychological";} 
 #tags-16774:after {content:"Action, Police";} 
 #tags-11013:after {content:"Comedy, Supernatural, Romance, Shounen";} 
 #tags-13403:after {content:"Comedy, Supernatural, Shounen";} 
 #tags-22123:after {content:"Comedy, School, Shoujo Ai";} 
 #tags-25861:after {content:"Comedy, School, Shoujo Ai";} 
 #tags-13693:after {content:"Action, Mecha, Parody, Sci-Fi, Super Power";} 
 #tags-358:after {content:"Drama, Romance, Sci-Fi";} 
 #tags-21327:after {content:"Slice of Life, Comedy, School, Shounen";} 
 #tags-24821:after {content:"Slice of Life, School";} 
 #tags-3930:after {content:"Supernatural";} 
 #tags-30651:after {content:"Slice of Life, Comedy";} 
 #tags-9750:after {content:"Comedy, Ecchi, Romance, Shounen, Supernatural, Vampire";} 
 #tags-12579:after {content:"Comedy, Ecchi, Romance, Shounen, Supernatural, Vampire";} 
 #tags-6829:after {content:"Action";} 
 #tags-2330:after {content:"Adventure, Fantasy, Comedy";} 
 #tags-4966:after {content:"Comedy";} 
 #tags-16692:after {content:"Demons, Kids, School";} 
 #tags-31578:after {content:"Comedy";} 
 #tags-12413:after {content:"Action, Adventure, Seinen";} 
 #tags-13331:after {content:"Action, Adventure, Seinen";} 
 #tags-32739:after {content:"Action, Mecha";} 
 #tags-2211:after {content:"Adventure";} 
 #tags-2264:after {content:"Adventure, Fantasy";} 
 #tags-3092:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-4814:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-25649:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-13767:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-6553:after {content:"Comedy, Romance, Shounen Ai";} 
 #tags-14467:after {content:"Action, Super Power, Supernatural";} 
 #tags-16904:after {content:"Action, Super Power, Supernatural";} 
 #tags-31344:after {content:"Comedy";} 
 #tags-27991:after {content:"Action, Super Power, Supernatural";} 
 #tags-8339:after {content:"Comedy, Romance, Yaoi";} 
 #tags-30524:after {content:"Horror, Mystery, Supernatural, Thriller";} 
 #tags-10003:after {content:"Comedy, Dementia, Horror, Seinen";} 
 #tags-9205:after {content:"Comedy, Seinen, Sports";} 
 #tags-23065:after {content:"Supernatural";} 
 #tags-33011:after {content:"Comedy, Parody, Fantasy";} 
 #tags-6851:after {content:"Adventure";} 
 #tags-9172:after {content:"Adventure, Fantasy";} 
 #tags-7561:after {content:"Comedy";} 
 #tags-1192:after {content:"Horror, Psychological, Supernatural";} 
 #tags-14713:after {content:"Fantasy, Comedy, Romance, Supernatural, Demons, Shoujo";} 
 #tags-25681:after {content:"Comedy, Demons, Supernatural, Romance, Fantasy, Shoujo";} 
 #tags-32287:after {content:"Romance, Supernatural, Drama, Shoujo Ai";} 
 #tags-23055:after {content:"Kids";} 
 #tags-6843:after {content:"Adventure";} 
 #tags-1004:after {content:"Drama, Psychological, Romance, Slice of Life";} 
 #tags-32491:after {content:"Psychological, Romance, Slice of Life";} 
 #tags-28647:after {content:"";} 
 #tags-7711:after {content:"Fantasy";} 
 #tags-7488:after {content:"Fantasy";} 
 #tags-7445:after {content:"Comedy";} 
 #tags-7446:after {content:"Comedy";} 
 #tags-1036:after {content:"Historical, Supernatural, Romance, Shoujo";} 
 #tags-33187:after {content:"";} 
 #tags-5631:after {content:"Drama, Samurai";} 
 #tags-30922:after {content:"Supernatural, Fantasy";} 
 #tags-4689:after {content:"Music";} 
 #tags-16662:after {content:"Drama, Historical, Romance";} 
 #tags-1637:after {content:"Drama, Historical, Romance, Shoujo, Shounen Ai";} 
 #tags-736:after {content:"Hentai, Drama, Yaoi";} 
 #tags-19297:after {content:"Comedy";} 
 #tags-16149:after {content:"Sports, Comedy, Romance";} 
 #tags-7451:after {content:"Comedy";} 
 #tags-33244:after {content:"Comedy, Supernatural";} 
 #tags-1556:after {content:"Horror, Demons, Supernatural, Magic, Ecchi, Fantasy, Seinen";} 
 #tags-2592:after {content:"Action, Horror, Sci-Fi, Supernatural, Vampire, Yaoi";} 
 #tags-9170:after {content:"Mecha, Parody, Sci-Fi, Space";} 
 #tags-17741:after {content:"Drama, Romance, Slice of Life";} 
 #tags-32281:after {content:"Supernatural, Drama, Romance, School";} 
 #tags-32065:after {content:"Comedy";} 
 #tags-20505:after {content:"Slice of Life, Drama";} 
 #tags-10460:after {content:"Comedy, Drama, Romance, School, Shounen, Slice of Life";} 
 #tags-11739:after {content:"Comedy, Drama, Romance, School, Shounen, Slice of Life";} 
 #tags-1379:after {content:"Adventure, Drama, Fantasy";} 
 #tags-486:after {content:"Action, Adventure, Slice of Life";} 
 #tags-2175:after {content:"Adventure, Drama, Fantasy";} 
 #tags-3466:after {content:"Adventure, Fantasy, Psychological";} 
 #tags-3375:after {content:"Comedy, Drama, Romance, Yaoi";} 
 #tags-22535:after {content:"Action, Sci-Fi, Horror, Psychological, Drama, Seinen";} 
 #tags-31798:after {content:"Sci-Fi, Drama";} 
 #tags-733:after {content:"Romance, Drama, Yaoi";} 
 #tags-734:after {content:"Drama, Romance, Yaoi";} 
 #tags-19575:after {content:"Romance, School, Shoujo";} 
 #tags-5875:after {content:"Comedy, Demons";} 
 #tags-634:after {content:"Drama, Psychological, Romance, Seinen";} 
 #tags-7295:after {content:"Fantasy, Music";} 
 #tags-8634:after {content:"Comedy, Romance, Yaoi";} 
 #tags-4393:after {content:"Music, Historical";} 
 #tags-16389:after {content:"Adventure, Comedy, Kids, Sci-Fi";} 
 #tags-31091:after {content:"Slice of Life, Comedy, School";} 
 #tags-6993:after {content:"Comedy";} 
 #tags-31815:after {content:"Magic, Fantasy, Shounen Ai";} 
 #tags-15439:after {content:"Fantasy, Shounen Ai";} 
 #tags-25143:after {content:"Drama, School, Shounen Ai";} 
 #tags-11355:after {content:"Action, Fantasy, Shounen Ai, Super Power, Supernatural";} 
 #tags-4250:after {content:"Sci-Fi, Space";} 
 #tags-20329:after {content:"Action, Comedy, Police, Seinen, Thriller";} 
 #tags-5842:after {content:"Comedy";} 
 #tags-16782:after {content:"Slice of Life, Psychological, Drama, Romance";} 
 #tags-15379:after {content:"Comedy, Drama, Romance, School";} 
 #tags-16636:after {content:"Comedy, School";} 
 #tags-30860:after {content:"Music, Comedy, Dementia";} 
 #tags-5924:after {content:"Drama, Hentai, Historical, Psychological";} 
 #tags-30948:after {content:"Horror";} 
 #tags-15389:after {content:"Comedy, Seinen";} 
 #tags-29944:after {content:"Dementia";} 
 #tags-29301:after {content:"Slice of Life, Drama";} 
 #tags-3358:after {content:"Comedy, Drama, Martial Arts";} 
 #tags-416:after {content:"Action, Adventure, Comedy, Drama, Historical, Military, Romance";} 
 #tags-4398:after {content:"Fantasy";} 
 #tags-16023:after {content:"Romance, Josei";} 
 #tags-11771:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-16916:after {content:"Sports, Comedy, School, Shounen";} 
 #tags-32245:after {content:"Action, Sci-Fi, Mecha";} 
 #tags-4898:after {content:"Action, Comedy, Demons, Fantasy, Historical, Shounen, Supernatural";} 
 #tags-9136:after {content:"Fantasy, Supernatural, Comedy, Parody, Shounen";} 
 #tags-8068:after {content:"Demons, Supernatural";} 
 #tags-6793:after {content:"Comedy, Demons, Parody";} 
 #tags-22145:after {content:"Comedy, Demons, Fantasy, Historical, Shounen, Supernatural";} 
 #tags-23317:after {content:"Comedy, Demons, Fantasy, Historical, Mystery, Shounen, Supernatural";} 
 #tags-1909:after {content:"Comedy, Romance, Shounen Ai";} 
 #tags-17819:after {content:"Sports";} 
 #tags-8560:after {content:"Romance, School, Shoujo";} 
 #tags-21663:after {content:"Action, Samurai, Sci-Fi";} 
 #tags-600:after {content:"Supernatural, Drama, Vampire, Shounen Ai";} 
 #tags-1908:after {content:"Romance, Shounen Ai";} 
 #tags-9834:after {content:"Sci-Fi, Comedy, Shounen";} 
 #tags-33605:after {content:"Action, Comedy, Supernatural, Magic, Shounen Ai";} 
 #tags-15045:after {content:"Comedy, Drama, Horror, Psychological, Romance";} 
 #tags-14349:after {content:"Adventure, Comedy, Magic, Fantasy, School";} 
 #tags-19489:after {content:"Adventure, Comedy, Magic, Fantasy, School";} 
 #tags-21105:after {content:"Comedy, Romance, Shounen Ai";} 
 #tags-23441:after {content:"Comedy, Romance, Shounen Ai";} 
 #tags-149:after {content:"Action, Drama, Fantasy, Mystery, Romance, Shoujo, Shounen Ai, Supernatural";} 
 #tags-3057:after {content:"Fantasy, Comedy, Romance, Supernatural, Shounen Ai";} 
 #tags-6840:after {content:"Comedy, Sports";} 
 #tags-6841:after {content:"Samurai";} 
 #tags-9756:after {content:"Drama, Magic, Psychological, Thriller";} 
 #tags-11977:after {content:"Drama, Magic, Psychological, Thriller";} 
 #tags-11979:after {content:"Drama, Magic, Psychological, Thriller";} 
 #tags-11981:after {content:"Psychological, Drama, Magic, Thriller";} 
 #tags-512:after {content:"Adventure, Comedy, Drama, Magic, Romance, Fantasy";} 
 #tags-16890:after {content:"Comedy, Demons, Fantasy, Historical, Mystery, School, Shoujo, Supernatural";} 
 #tags-30705:after {content:"Shoujo";} 
 #tags-7261:after {content:"Comedy";} 
 #tags-21863:after {content:"Comedy, Ecchi, Harem, Seinen, Slice of Life";} 
 #tags-24475:after {content:"Comedy, Ecchi, Harem, Seinen, Slice of Life";} 
 #tags-14045:after {content:"Comedy, Slice of Life";} 
 #tags-17351:after {content:"Comedy, Slice of Life";} 
 #tags-1912:after {content:"Romance, School, Shounen Ai";} 
 #tags-13835:after {content:"Action, Shoujo";} 
 #tags-33487:after {content:"Harem, Comedy, Romance, School, Shounen";} 
 #tags-32438:after {content:"Mystery, Horror, Psychological, Drama";} 
 #tags-2488:after {content:"Adventure, Fantasy";} 
 #tags-21603:after {content:"Sci-Fi, Comedy, Super Power, Supernatural, Romance";} 
 #tags-30859:after {content:"Dementia";} 
 #tags-32588:after {content:"Drama";} 
 #tags-20541:after {content:"Slice of Life, Comedy, Romance, School";} 
 #tags-23227:after {content:"Slice of Life, Comedy, Romance, Seinen";} 
 #tags-22071:after {content:"Comedy, Romance, Slice of Life";} 
 #tags-585:after {content:"Adventure, Slice of Life, Drama, Romance, Fantasy";} 
 #tags-23399:after {content:"Comedy, Slice of Life";} 
 #tags-32699:after {content:"Comedy";} 
 #tags-21427:after {content:"Parody, Comedy, School, Seinen";} 
 #tags-25999:after {content:"Parody, Comedy, School, Seinen";} 
 #tags-20033:after {content:"Comedy, Music, Slice of Life";} 
 #tags-1838:after {content:"Drama, Romance, School, Shoujo";} 
 #tags-2235:after {content:"Drama, Psychological, Sci-Fi";} 
 #tags-4306:after {content:"Fantasy, Kids, Romance";} 
 #tags-3342:after {content:"Action, Supernatural, Horror, Sci-Fi, Shoujo Ai";} 
 #tags-32182:after {content:"Action, Slice of Life, Comedy, Supernatural";} 
 #tags-80:after {content:"Action, Military, Sci-Fi, Space, Mecha";} 
 #tags-1090:after {content:"Action, Military, Sci-Fi, Adventure, Space, Drama, Mecha";} 
 #tags-1091:after {content:"Action, Military, Sci-Fi, Space, Drama, Mecha";} 
 #tags-1092:after {content:"Action, Military, Sci-Fi, Adventure, Space, Drama, Mecha";} 
 #tags-1916:after {content:"Mecha, Military, Sci-Fi, Space";} 
 #tags-1917:after {content:"Mecha, Military, Sci-Fi, Space";} 
 #tags-93:after {content:"Action, Romance, Mecha, Military, Sci-Fi, Space, Drama";} 
 #tags-1215:after {content:"Mecha, Military, Sci-Fi, Space";} 
 #tags-864:after {content:"Mecha, Military, Sci-Fi, Shounen, Space";} 
 #tags-2269:after {content:"Action, Mecha, Military, Sci-Fi, Space";} 
 #tags-2298:after {content:"Action, Mecha, Drama, Sci-Fi";} 
 #tags-24835:after {content:"Comedy, Parody, Mecha";} 
 #tags-83:after {content:"Military, Sci-Fi, Drama, Romance, Mecha";} 
 #tags-20667:after {content:"Mecha, Military";} 
 #tags-2302:after {content:"Mecha, Parody, Sci-Fi";} 
 #tags-2303:after {content:"Mecha, Parody, Sci-Fi";} 
 #tags-85:after {content:"Military, Sci-Fi, Space, Drama, Mecha";} 
 #tags-1967:after {content:"Military, Sci-Fi, Space, Drama, Mecha";} 
 #tags-1968:after {content:"Military, Sci-Fi, Space, Drama, Romance, Mecha";} 
 #tags-1969:after {content:"Military, Sci-Fi, Space, Drama, Mecha";} 
 #tags-9040:after {content:"Action, Mecha, Sci-Fi, Shounen";} 
 #tags-2931:after {content:"Slice of Life, Supernatural, Mystery";} 
 #tags-10389:after {content:"Supernatural, Drama";} 
 #tags-164:after {content:"Action, Adventure, Fantasy";} 
 #tags-23835:after {content:"Drama, Sci-Fi, Space";} 
 #tags-10671:after {content:"Comedy, School, Slice of Life";} 
 #tags-11615:after {content:"Comedy, School, Slice of Life";} 
 #tags-31144:after {content:"Slice of Life";} 
 #tags-21587:after {content:"Sci-Fi";} 
 #tags-4879:after {content:"Mystery, Seinen, Supernatural, Thriller";} 
 #tags-6736:after {content:"Mystery, Seinen, Supernatural, Thriller";} 
 #tags-3001:after {content:"Comedy, School, Supernatural";} 
 #tags-13409:after {content:"Comedy, School, Supernatural";} 
 #tags-29933:after {content:"Music";} 
 #tags-30771:after {content:"Slice of Life, Romance, Music, Drama";} 
 #tags-6946:after {content:"Comedy, Game, Parody, Seinen";} 
 #tags-5322:after {content:"Action, Sci-Fi, Space";} 
 #tags-23423:after {content:"Comedy, Ecchi, Romance, School, Seinen";} 
 #tags-6769:after {content:"Music";} 
 #tags-3743:after {content:"Parody, Mystery, Vampire";} 
 #tags-457:after {content:"Adventure, Fantasy, Historical, Mystery, Seinen, Slice of Life, Supernatural";} 
 #tags-21329:after {content:"Adventure, Slice of Life, Mystery, Historical, Supernatural, Fantasy, Seinen";} 
 #tags-21939:after {content:"Adventure, Slice of Life, Mystery, Historical, Supernatural, Fantasy, Seinen";} 
 #tags-24701:after {content:"Adventure, Fantasy, Historical, Mystery, Seinen, Slice of Life, Supernatural";} 
 #tags-24687:after {content:"Adventure, Fantasy, Historical, Mystery, Seinen, Slice of Life, Supernatural";} 
 #tags-28957:after {content:"Slice of Life, Adventure, Fantasy, Supernatural, Historical, Mystery, Seinen";} 
 #tags-3655:after {content:"Action, Fantasy, Supernatural, Comedy, Drama, Shounen";} 
 #tags-13833:after {content:"Romance, Shoujo";} 
 #tags-5085:after {content:"Slice of Life, Sports, Romance, Shounen Ai";} 
 #tags-6654:after {content:"Comedy, Samurai";} 
 #tags-31738:after {content:"Comedy, School, Shoujo";} 
 #tags-2897:after {content:"Comedy";} 
 #tags-20:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-442:after {content:"Adventure, Comedy, Historical, Supernatural, Drama, Shounen";} 
 #tags-936:after {content:"Adventure, Comedy, Drama, Fantasy, Shounen, Supernatural";} 
 #tags-2144:after {content:"Action, Adventure";} 
 #tags-1074:after {content:"Adventure, Comedy, Game, Shounen";} 
 #tags-12979:after {content:"Action, Comedy, Parody";} 
 #tags-4134:after {content:"Comedy";} 
 #tags-19511:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-10659:after {content:"Action, Comedy, Martial Arts, Shounen, Super Power";} 
 #tags-10075:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-761:after {content:"Adventure, Comedy, Shounen";} 
 #tags-2248:after {content:"Action, Fantasy, Martial Arts, Sports, Comedy, Shounen";} 
 #tags-10686:after {content:"Action, Adventure, Martial Arts, Shounen, Super Power";} 
 #tags-1735:after {content:"Action, Comedy, Super Power, Martial Arts, Shounen";} 
 #tags-2472:after {content:"Action, Adventure, Comedy, Fantasy, Shounen";} 
 #tags-4437:after {content:"Action, Martial Arts, Shounen, Supernatural";} 
 #tags-6325:after {content:"Action, Comedy, Martial Arts, Shounen, Super Power";} 
 #tags-8246:after {content:"Action, Comedy, Martial Arts, Shounen, Super Power";} 
 #tags-10589:after {content:"Action, Adventure, Martial Arts, Super Power, Mystery, Shounen";} 
 #tags-13667:after {content:"Action, Super Power, Adventure, Martial Arts, Shounen";} 
 #tags-594:after {content:"Action, Adventure, Comedy, Shounen, Super Power";} 
 #tags-7367:after {content:"Action, Adventure, Comedy, Shounen";} 
 #tags-4081:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-32983:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-10379:after {content:"Drama, Fantasy, Shoujo, Slice of Life, Supernatural";} 
 #tags-11665:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-20651:after {content:"Drama, Fantasy, Shoujo, Slice of Life, Supernatural";} 
 #tags-18849:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-17371:after {content:"Hentai, Yaoi";} 
 #tags-13585:after {content:"Supernatural, Drama, Romance, Josei";} 
 #tags-31777:after {content:"Slice of Life, Seinen";} 
 #tags-597:after {content:"Adventure, Drama, Fantasy";} 
 #tags-3535:after {content:"Comedy";} 
 #tags-601:after {content:"Comedy, Dementia, Psychological";} 
 #tags-30842:after {content:"School, Shoujo";} 
 #tags-30:after {content:"Action, Sci-Fi, Dementia, Psychological, Drama, Mecha";} 
 #tags-31:after {content:"Drama, Mecha, Psychological, Sci-Fi";} 
 #tags-32:after {content:"Sci-Fi, Dementia, Psychological, Drama, Mecha";} 
 #tags-5811:after {content:"Action";} 
 #tags-10165:after {content:"Slice of Life, Comedy, School";} 
 #tags-8857:after {content:"Comedy, School, Slice of Life";} 
 #tags-28149:after {content:"Action, Dementia, Ecchi, Fantasy, Mecha, Military, Music, School, Sci-Fi, Space, Supernatural";} 
 #tags-5632:after {content:"Fantasy";} 
 #tags-19351:after {content:"Comedy, Romance, School, Shoujo";} 
 #tags-2047:after {content:"Fantasy";} 
 #tags-6833:after {content:"Action";} 
 #tags-32468:after {content:"Music";} 
 #tags-31111:after {content:"Kids, Slice of Life";} 
 #tags-32668:after {content:"Action, School, Supernatural, Vampire";} 
 #tags-32829:after {content:"Comedy, Historical";} 
 #tags-34283:after {content:"Comedy, Historical";} 
 #tags-5158:after {content:"Dementia, Music";} 
 #tags-17549:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-23623:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-32547:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-21667:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-20507:after {content:"Action, Adventure, Shounen, Supernatural";} 
 #tags-30503:after {content:"Action, Adventure, Shounen, Supernatural";} 
 #tags-30885:after {content:"Action, Adventure, Shounen";} 
 #tags-20767:after {content:"Action, Adventure, Shounen";} 
 #tags-9782:after {content:"Mystery, Sci-Fi, Space";} 
 #tags-18095:after {content:"Comedy, Romance, Ecchi, School";} 
 #tags-34148:after {content:"Slice of Life, Comedy";} 
 #tags-10197:after {content:"Supernatural, Comedy";} 
 #tags-5957:after {content:"Comedy";} 
 #tags-6828:after {content:"Comedy";} 
 #tags-31848:after {content:"Comedy, Slice of Life";} 
 #tags-33201:after {content:"Comedy";} 
 #tags-2148:after {content:"Drama, Romance, Yaoi";} 
 #tags-30262:after {content:"Romance, Drama, Yaoi";} 
 #tags-28819:after {content:"Comedy, Ecchi, Romance, School, Shounen";} 
 #tags-31980:after {content:"Comedy, Romance, Ecchi, Shounen";} 
 #tags-470:after {content:"Slice of Life, Comedy, Romance, Drama";} 
 #tags-21557:after {content:"Mystery, Psychological, Drama";} 
 #tags-1047:after {content:"Drama, Music, Sci-Fi";} 
 #tags-2550:after {content:"Comedy, Parody";} 
 #tags-30276:after {content:"Action, Sci-Fi, Comedy, Parody, Super Power, Supernatural, Seinen";} 
 #tags-31704:after {content:"Action, Sci-Fi, Comedy, Parody, Super Power, Supernatural, Seinen";} 
 #tags-20931:after {content:"Comedy, Slice of Life";} 
 #tags-23427:after {content:"Comedy, Slice of Life";} 
 #tags-32606:after {content:"Comedy, Fantasy, Supernatural";} 
 #tags-31143:after {content:"Comedy, Seinen, Slice of Life";} 
 #tags-12355:after {content:"Slice of Life, Fantasy";} 
 #tags-23673:after {content:"Comedy, Romance, School, Shoujo";} 
 #tags-28299:after {content:"Comedy, Romance, School, Shoujo";} 
 #tags-20907:after {content:"Adventure";} 
 #tags-31621:after {content:"Slice of Life, Comedy";} 
 #tags-24211:after {content:"Comedy, Fantasy, Shoujo";} 
 #tags-752:after {content:"Drama, Shounen Ai";} 
 #tags-4396:after {content:"Military, Music";} 
 #tags-6844:after {content:"Military";} 
 #tags-32013:after {content:"Slice of Life, Comedy, School";} 
 #tags-5880:after {content:"Comedy";} 
 #tags-31174:after {content:"Comedy, Parody";} 
 #tags-32026:after {content:"Comedy, Parody";} 
 #tags-34238:after {content:"Comedy, Parody";} 
 #tags-1982:after {content:"Slice of Life";} 
 #tags-10178:after {content:"Drama, Josei, Slice of Life";} 
 #tags-7876:after {content:"Fantasy";} 
 #tags-32697:after {content:"Harem, Historical, Romance, Fantasy, Shoujo";} 
 #tags-770:after {content:"Drama, Sci-Fi";} 
 #tags-31498:after {content:"Slice of Life, Comedy, School";} 
 #tags-9798:after {content:"Adventure, Fantasy";} 
 #tags-11179:after {content:"Comedy, Romance, Slice of Life";} 
 #tags-17875:after {content:"Comedy, Romance, Slice of Life";} 
 #tags-746:after {content:"Comedy, Drama, Romance, Yaoi";} 
 #tags-322:after {content:"Slice of Life, Comedy, Drama, Romance, Josei";} 
 #tags-1350:after {content:"Action, Sci-Fi, Police, Mecha";} 
 #tags-20961:after {content:"Action, Adventure, Fantasy";} 
 #tags-23023:after {content:"Music";} 
 #tags-10445:after {content:"Music";} 
 #tags-13427:after {content:"Slice of Life, Space";} 
 #tags-4130:after {content:"Comedy, Parody, School";} 
 #tags-326:after {content:"Horror, Josei, Mystery, Supernatural";} 
 #tags-33447:after {content:"Slice of Life, Comedy";} 
 #tags-5391:after {content:"Hentai, Yaoi";} 
 #tags-4866:after {content:"Hentai, Yaoi";} 
 #tags-21607:after {content:"Fantasy, Music";} 
 #tags-8312:after {content:"Music";} 
 #tags-29391:after {content:"Slice of Life";} 
 #tags-10711:after {content:"Comedy, School";} 
 #tags-3821:after {content:"Music, Sci-Fi";} 
 #tags-23285:after {content:"Comedy, Kids, Slice of Life";} 
 #tags-12021:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-30240:after {content:"Comedy, Ecchi, Romance, School, Seinen";} 
 #tags-32485:after {content:"Comedy, Romance, Ecchi, School, Seinen";} 
 #tags-13601:after {content:"Action, Police, Psychological, Sci-Fi";} 
 #tags-23281:after {content:"Action, Sci-Fi, Police, Psychological";} 
 #tags-21339:after {content:"Action, Military, Sci-Fi, Police";} 
 #tags-31113:after {content:"Action, Adventure, Mecha, Sci-Fi";} 
 #tags-18413:after {content:"Mecha, Sci-Fi";} 
 #tags-23099:after {content:"Comedy, Mecha, Sci-Fi";} 
 #tags-786:after {content:"Comedy, Fantasy, School";} 
 #tags-19315:after {content:"Fantasy, Horror, Psychological";} 
 #tags-21325:after {content:"Slice of Life, Comedy, Supernatural, School";} 
 #tags-3474:after {content:"Parody";} 
 #tags-31846:after {content:"Game, School";} 
 #tags-33021:after {content:"Action";} 
 #tags-3490:after {content:"Sci-Fi";} 
 #tags-14921:after {content:"Fantasy, Magic";} 
 #tags-25859:after {content:"Comedy, Supernatural, School, Seinen";} 
 #tags-33569:after {content:"Adventure, Comedy, Fantasy";} 
 #tags-33142:after {content:"Adventure, Comedy, Fantasy";} 
 #tags-31240:after {content:"Psychological, Drama, Thriller, Fantasy";} 
 #tags-710:after {content:"Comedy, Drama, Romance";} 
 #tags-1847:after {content:"Comedy, Romance, Drama";} 
 #tags-14627:after {content:"Slice of Life, Comedy, School, Seinen";} 
 #tags-11491:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-18099:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-24935:after {content:"Slice of Life, Comedy, School, Seinen";} 
 #tags-13377:after {content:"Slice of Life, Comedy, School, Seinen";} 
 #tags-30015:after {content:"Slice of Life, Romance, School";} 
 #tags-7060:after {content:"Sci-Fi, Space, Mecha";} 
 #tags-19799:after {content:"Comedy, Mecha, Parody";} 
 #tags-33192:after {content:"Drama";} 
 #tags-12137:after {content:"Slice of Life, Psychological, Sci-Fi, Shounen Ai";} 
 #tags-21771:after {content:"Shoujo";} 
 #tags-2219:after {content:"Dementia, Drama, Psychological, Romance, Shounen Ai";} 
 #tags-6798:after {content:"Kids";} 
 #tags-2417:after {content:"Comedy, Drama, Romance, Yaoi";} 
 #tags-2967:after {content:"Comedy, Ecchi, Mystery, School, Supernatural";} 
 #tags-12531:after {content:"Drama, Josei, Music, Romance, School";} 
 #tags-32542:after {content:"Comedy, School, Seinen";} 
 #tags-33524:after {content:"Comedy, School, Seinen";} 
 #tags-34085:after {content:"Action, Sci-Fi, Music, Drama, Mecha";} 
 #tags-30187:after {content:"Mystery";} 
 #tags-7588:after {content:"Historical, Samurai, Seinen";} 
 #tags-6491:after {content:"Music, Slice of Life";} 
 #tags-31115:after {content:"Comedy, Parody";} 
 #tags-30806:after {content:"Action, Drama, Historical, Mecha, Military, Sci-Fi";} 
 #tags-22161:after {content:"Dementia";} 
 #tags-32016:after {content:"Hentai, Comedy, Supernatural, Fantasy, Yaoi";} 
 #tags-1217:after {content:"Comedy, Romance, Drama, Shounen Ai";} 
 #tags-1866:after {content:"Action, Adventure, Fantasy, Magic, Romance, Shounen, Supernatural";} 
 #tags-5774:after {content:"Comedy, Drama, Romance, School, Yaoi";} 
 #tags-4021:after {content:"Comedy, Shoujo, Shounen Ai";} 
 #tags-9926:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-11123:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-20371:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-8063:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-20815:after {content:"Romance, Comedy, Shounen Ai";} 
 #tags-11487:after {content:"Music";} 
 #tags-31540:after {content:"Music, Comedy";} 
 #tags-199:after {content:"Adventure, Supernatural, Drama";} 
 #tags-33803:after {content:"Demons, Historical, Supernatural";} 
 #tags-34738:after {content:"Historical, Demons, Supernatural";} 
 #tags-741:after {content:"Comedy, Drama, Hentai, Romance, Yaoi";} 
 #tags-15751:after {content:"Action, Comedy, Parody, Fantasy, Shounen";} 
 #tags-18523:after {content:"Action, Comedy, Fantasy, Parody, Shounen";} 
 #tags-17391:after {content:"Action, Comedy, Fantasy, Shounen";} 
 #tags-31229:after {content:"Action, Comedy, Supernatural, Drama, Vampire, Josei";} 
 #tags-18119:after {content:"Comedy, Slice of Life";} 
 #tags-5719:after {content:"Comedy, Drama, Supernatural, Yaoi";} 
 #tags-34240:after {content:"Sci-Fi, Music";} 
 #tags-13441:after {content:"Fantasy";} 
 #tags-23433:after {content:"Slice of Life, Comedy, Shoujo";} 
 #tags-16498:after {content:"Action, Super Power, Drama, Fantasy, Shounen";} 
 #tags-23775:after {content:"Action, Drama, Fantasy, Shounen, Super Power";} 
 #tags-18397:after {content:"Action, Super Power, Drama, Fantasy, Shounen";} 
 #tags-19391:after {content:"Parody, Comedy";} 
 #tags-19285:after {content:"Action, Drama, Fantasy, Shounen, Super Power";} 
 #tags-25781:after {content:"Action, Fantasy, Shoujo, Supernatural";} 
 #tags-31374:after {content:"Comedy, Parody, School, Shounen";} 
 #tags-8557:after {content:"Comedy, Shounen, Slice of Life";} 
 #tags-15453:after {content:"Music";} 
 #tags-425:after {content:"Comedy, Sports, Shounen Ai";} 
 #tags-12815:after {content:"Slice of Life, Comedy, Josei";} 
 #tags-16608:after {content:"Comedy, Romance";} 
 #tags-1989:after {content:"Comedy";} 
 #tags-32175:after {content:"Comedy, Shoujo, Slice of Life";} 
 #tags-7110:after {content:"Hentai, Yaoi";} 
 #tags-28735:after {content:"Drama, Historical, Josei";} 
 #tags-33095:after {content:"Drama, Josei";} 
 #tags-33508:after {content:"Game, Mystery, Parody, Horror, Psychological, Fantasy";} 
 #tags-9863:after {content:"Comedy, School, Shounen";} 
 #tags-32757:after {content:"Music";} 
 #tags-2616:after {content:"Kids";} 
 #tags-3818:after {content:"Music, Sci-Fi";} 
 #tags-2811:after {content:"Adventure, Drama, Mecha, Sci-Fi";} 
 #tags-3473:after {content:"Parody";} 
 #tags-3820:after {content:"Music, Sci-Fi";} 
 #tags-20057:after {content:"Sci-Fi, Space, Comedy";} 
 #tags-23327:after {content:"Space, Comedy, Sci-Fi";} 
 #tags-25635:after {content:"Space, Comedy, Sci-Fi";} 
 #tags-17849:after {content:"Comedy";} 
 #tags-10406:after {content:"Comedy";} 
 #tags-9253:after {content:"Sci-Fi, Thriller";} 
 #tags-11577:after {content:"Sci-Fi, Thriller";} 
 #tags-32188:after {content:"Sci-Fi, Thriller";} 
 #tags-10863:after {content:"Sci-Fi, Thriller";} 
 #tags-27957:after {content:"Comedy";} 
 #tags-21067:after {content:"Comedy, Shoujo, Slice of Life";} 
 #tags-28621:after {content:"Mystery, Psychological, Sci-Fi";} 
 #tags-21773:after {content:"Shoujo";} 
 #tags-31807:after {content:"Comedy";} 
 #tags-7243:after {content:"Comedy, Dementia";} 
 #tags-16524:after {content:"Action, Sci-Fi, Adventure, Mecha";} 
 #tags-19211:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-7668:after {content:"Romance";} 
 #tags-1532:after {content:"Comedy, Drama, Romance, Shoujo, Shounen Ai, Slice of Life";} 
 #tags-32684:after {content:"Comedy, School, Shoujo, Shounen Ai, Slice of Life";} 
 #tags-14289:after {content:"Romance, School, Shoujo";} 
 #tags-16868:after {content:"Romance, School, Shoujo";} 
 #tags-17409:after {content:"Romance, School, Shoujo";} 
 #tags-33902:after {content:"Drama, School";} 
 #tags-31680:after {content:"Slice of Life, Comedy, Drama, Romance, Shounen Ai";} 
 #tags-33417:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-19841:after {content:"Comedy, Josei, Slice of Life";} 
 #tags-3507:after {content:"Dementia, Drama, Music, Psychological, School, Supernatural";} 
 #tags-31633:after {content:"Comedy, Police";} 
 #tags-5662:after {content:"Music";} 
 #tags-849:after {content:"Comedy, Mystery, Parody, School, Sci-Fi, Slice of Life";} 
 #tags-4382:after {content:"Sci-Fi, Slice of Life, Mystery, Comedy, Parody, Romance, School";} 
 #tags-1072:after {content:"Action, Historical, Fantasy, Mecha";} 
 #tags-3574:after {content:"Action, Mystery, Police";} 
 #tags-11757:after {content:"Action, Adventure, Fantasy, Game, Romance";} 
 #tags-6834:after {content:"Adventure";} 
 #tags-32309:after {content:"Drama";} 
 #tags-15077:after {content:"Kids, Slice of Life";} 
 #tags-6162:after {content:"Action, Adventure, Cars, Sci-Fi";} 
 #tags-4462:after {content:"Action";} 
 #tags-13675:after {content:"Drama";} 
 #tags-13691:after {content:"Drama";} 
 #tags-21441:after {content:"Drama";} 
 #tags-25883:after {content:"Drama";} 
 #tags-28861:after {content:"Comedy, Shounen";} 
 #tags-21647:after {content:"Comedy, Romance, Slice of Life";} 
 #tags-16417:after {content:"Slice of Life, Comedy";} 
 #tags-17879:after {content:"Comedy";} 
 #tags-10232:after {content:"Slice of Life, Comedy, Drama";} 
 #tags-32093:after {content:"Slice of Life, Comedy, School";} 
 #tags-33004:after {content:"Comedy, School";} 
 #tags-2767:after {content:"Fantasy, Kids, Psychological, Slice of Life";} 
 #tags-31972:after {content:"Historical";} 
 #tags-31221:after {content:"Mystery, School";} 
 #tags-5873:after {content:"Action";} 
 #tags-25461:after {content:"Music";} 
 #tags-15125:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-18121:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-21201:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-20473:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-22335:after {content:"Comedy, School, Shounen, Sports";} 
 #tags-26395:after {content:"Comedy, Shounen, Sports";} 
 #tags-30567:after {content:"Comedy, Shounen, Sports";} 
 #tags-31440:after {content:"Comedy, Shounen, Sports";} 
 #tags-32228:after {content:"Comedy, Shounen, Sports";} 
 #tags-33811:after {content:"Comedy, Sports, Shounen";} 
 #tags-696:after {content:"Space, Comedy, Harem, Romance, Sci-Fi, Shounen";} 
 #tags-6837:after {content:"Comedy";} 
 #tags-513:after {content:"Adventure, Fantasy, Romance, Sci-Fi";} 
 #tags-2113:after {content:"Action, Magic, Fantasy, Shounen";} 
 #tags-51:after {content:"Action, Drama, Romance, Shoujo, Supernatural";} 
 #tags-16436:after {content:"Comedy, Ecchi, Shoujo Ai, Shounen";} 
 #tags-22687:after {content:"Action, Sci-Fi, Space, Horror, Drama, Seinen";} 
 #tags-31430:after {content:"Action, Drama, Horror, Sci-Fi, Seinen, Space";} 
 #tags-22689:after {content:"Action, Horror, Sci-Fi, Space";} 
 #tags-16870:after {content:"Action, Super Power, Romance, Martial Arts, Shounen";} 
 #tags-6505:after {content:"Comedy, Romance";} 
 #tags-12695:after {content:"Romance, Shounen Ai";} 
 #tags-12295:after {content:"Adventure";} 
 #tags-8449:after {content:"Action, Sci-Fi, Shounen Ai";} 
 #tags-23439:after {content:"Slice of Life";} 
 #tags-2236:after {content:"Sci-Fi, Adventure, Drama, Romance";} 
 #tags-32564:after {content:"Action, Magic, Shounen";} 
 #tags-22319:after {content:"Action, Mystery, Horror, Psychological, Supernatural, Drama, Seinen";} 
 #tags-27899:after {content:"Action, Mystery, Horror, Psychological, Supernatural, Drama, Seinen";} 
 #tags-30458:after {content:"Action, Drama, Horror, School, Seinen, Supernatural";} 
 #tags-6641:after {content:"Comedy, Music";} 
 #tags-14227:after {content:"Slice of Life, Comedy, Romance, School, Shoujo";} 
 #tags-16866:after {content:"Comedy, Historical, Romance, Shoujo";} 
 #tags-18139:after {content:"Comedy, School, Seinen";} 
 #tags-20977:after {content:"Comedy, School, Seinen";} 
 #tags-24365:after {content:"Comedy, School, Seinen";} 
 #tags-523:after {content:"Adventure, Comedy, Supernatural";} 
 #tags-415:after {content:"Slice of Life, Comedy";} 
 #tags-2210:after {content:"Romance, Drama";} 
 #tags-4224:after {content:"Slice of Life, Comedy, Romance, School";} 
 #tags-11553:after {content:"Slice of Life, Comedy, Romance, School";} 
 #tags-6127:after {content:"Comedy";} 
 #tags-10294:after {content:"Action, Super Power, Supernatural";} 
 #tags-10713:after {content:"Action, Mystery, Super Power, Supernatural";} 
 #tags-10714:after {content:"Action, Super Power, Supernatural";} 
 #tags-10715:after {content:"Action, Super Power, Supernatural";} 
 #tags-10716:after {content:"Action, Super Power, Supernatural";} 
 #tags-10717:after {content:"Action, Super Power, Supernatural";} 
 #tags-21781:after {content:"Romance, School, Shoujo";} 
 #tags-30196:after {content:"Romance, School, Shoujo";} 
 #tags-33247:after {content:"Romance, School, Shoujo";} 
 #tags-6137:after {content:"Music";} 
 #tags-5365:after {content:"Drama";} 
 #tags-3963:after {content:"Action, Drama, Mecha, Military, Sci-Fi, Space";} 
 #tags-17909:after {content:"Comedy, Drama, Fantasy, Slice of Life";} 
 #tags-32681:after {content:"Action, Adventure, Comedy, Space";} 
 #tags-8115:after {content:"Adventure, Space, Fantasy";} 
 #tags-32673:after {content:"Slice of Life, Fantasy, Seinen";} 
 #tags-9777:after {content:"Slice of Life";} 
 #tags-9566:after {content:"Action, Mecha, Super Power, Sci-Fi";} 
 #tags-30865:after {content:"Kids";} 
 #tags-5661:after {content:"Samurai";} 
 #tags-5813:after {content:"Action";} 
 #tags-27927:after {content:"Comedy, School, Slice of Life";} 
 #tags-2716:after {content:"Comedy, Shounen";} 
 #tags-1102:after {content:"Action, Historical, Military, Sci-Fi";} 
 #tags-10162:after {content:"Josei, Slice of Life";} 
 #tags-11113:after {content:"Josei, Slice of Life";} 
 #tags-32454:after {content:"Comedy, Sports, Shounen";} 
 #tags-7174:after {content:"Kids";} 
 #tags-3737:after {content:"Adventure, Comedy";} 
 #tags-3738:after {content:"Adventure, Comedy";} 
 #tags-29854:after {content:"Action, Adventure, Comedy, Demons, Shounen, Supernatural";} 
 #tags-10321:after {content:"Harem, Music, Comedy, Romance, School, Shoujo";} 
 #tags-13405:after {content:"Comedy, Dementia";} 
 #tags-28929:after {content:"Comedy, Mystery, Supernatural, Vampire";} 
 #tags-15933:after {content:"Action, Comedy, Fantasy, Mystery, Shounen Ai, Supernatural, Vampire";} 
 #tags-8928:after {content:"Dementia";} 
 #tags-20613:after {content:"Music";} 
 #tags-31439:after {content:"Comedy, School";} 
 #tags-30355:after {content:"Comedy, School, Slice of Life";} 
 #tags-31909:after {content:"Comedy, Slice of Life";} 
 #tags-30437:after {content:"Seinen, Slice of Life";} 
 #tags-13171:after {content:"Comedy, Supernatural";} 
 #tags-6616:after {content:"Action, Romance, Samurai, Sci-Fi";} 
 #tags-6425:after {content:"Game, Comedy, Ecchi";} 
 #tags-7463:after {content:"Comedy, Ecchi, Game";} 
 #tags-13843:after {content:"Action, Mystery, Drama, Shoujo";} 
 #tags-1130:after {content:"Action, Drama, Fantasy, Romance, Sci-Fi";} 
 #tags-1958:after {content:"Music";} 
 #tags-21085:after {content:"Action, Fantasy, Magic, Seinen, Supernatural";} 
 #tags-22117:after {content:"Action, Fantasy, Supernatural, Seinen";} 
 #tags-11915:after {content:"Horror";} 
 #tags-20965:after {content:"Fantasy";} 
 #tags-548:after {content:"Action, Drama, Romance, Sci-Fi";} 
 #tags-15313:after {content:"Slice of Life, Comedy, Fantasy";} 
 #tags-20267:after {content:"Comedy, Fantasy, Slice of Life";} 
 #tags-6956:after {content:"Comedy, Slice of Life";} 
 #tags-25879:after {content:"Slice of Life, Comedy, Romance";} 
 #tags-31715:after {content:"Slice of Life, Comedy, Romance";} 
 #tags-10521:after {content:"Slice of Life, Comedy";} 
 #tags-33094:after {content:"Slice of Life, Comedy";} 
 #tags-6919:after {content:"Action, Drama, Super Power";} 
 #tags-10405:after {content:"Adventure, Sci-Fi";} 
 #tags-1026:after {content:"Adventure, Supernatural, Historical, Horror, Shoujo";} 
 #tags-14355:after {content:"Adventure, Comedy, Slice of Life";} 
 #tags-21435:after {content:"Adventure, Comedy, Slice of Life";} 
 #tags-27887:after {content:"Comedy, Slice of Life";} 
 #tags-17341:after {content:"Comedy, Slice of Life";} 
 #tags-1562:after {content:"Comedy, Shoujo";} 
 #tags-553:after {content:"Comedy, Drama, Fantasy, Horror, Magic, Shoujo, Shounen Ai, Vampire";} 
 #tags-3801:after {content:"Vampire";} 
 #tags-22537:after {content:"Dementia, Horror, Supernatural";} 
 #tags-31994:after {content:"Dementia, Horror, Supernatural";} 
 #tags-7810:after {content:"Dementia";} 
 #tags-22157:after {content:"Dementia";} 
 #tags-12789:after {content:"Fantasy, Kids, Music";} 
 #tags-9232:after {content:"Yaoi";} 
 #tags-22249:after {content:"Kids, Adventure";} 
 #tags-27789:after {content:"Slice of Life, Fantasy, Music, Drama";} 
 #tags-25291:after {content:"Historical";} 
 #tags-8861:after {content:"Drama, Ecchi, Harem, Romance";} 
 #tags-32615:after {content:"Military, Magic";} 
 #tags-34904:after {content:"Military, Magic";} 
 #tags-34742:after {content:"Parody";} 
 #tags-34723:after {content:"";} 
 #tags-18179:after {content:"Comedy, Sports, Drama, Shounen";} 
 #tags-30413:after {content:"Comedy, Drama, Shounen, Sports";} 
 #tags-24277:after {content:"Comedy, Drama, Shounen, Sports";} 
 #tags-33302:after {content:"Comedy, Sports, Drama, Shounen";} 
 #tags-18177:after {content:"Comedy, Drama, Shounen, Sports";} 
 #tags-21775:after {content:"Slice of Life, Comedy, Romance, School";} 
 #tags-15021:after {content:"Drama, Shoujo";} 
 #tags-23057:after {content:"Dementia, Horror";} 
 #tags-22173:after {content:"Dementia";} 
 #tags-15535:after {content:"Seinen, Slice of Life";} 
 #tags-32995:after {content:"Comedy, Sports";} 
 #tags-12123:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-14693:after {content:"Comedy, Seinen, Slice of Life";} 
 #tags-31551:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-14949:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-11447:after {content:"Supernatural";} 
 #tags-23283:after {content:"Psychological, Thriller";} 
 #tags-31832:after {content:"";} 
 #tags-15891:after {content:"Shoujo, Supernatural";} 
 #tags-20355:after {content:"Cars";} 
 #tags-1041:after {content:"Drama, Music, Romance, Sports, Yaoi";} 
 #tags-19953:after {content:"Magic, Slice of Life";} 
 #tags-5300:after {content:"Drama, Fantasy, Shoujo, Slice of Life, Supernatural";} 
 #tags-19945:after {content:"Comedy";} 
 #tags-1576:after {content:"Action, Drama, Historical, Samurai";} 
 #tags-31883:after {content:"Cars, Seinen, Slice of Life, Sports";} 
 #tags-7054:after {content:"Comedy, Romance, School, Shoujo";} 
 #tags-251:after {content:"Adventure, Comedy, Demons, Fantasy, Shoujo";} 
 #tags-341:after {content:"Drama, Mystery, Shounen";} 
 #tags-861:after {content:"Mystery, Comedy, Psychological, Supernatural, Drama";} 
 #tags-31646:after {content:"Game, Slice of Life, Drama, Seinen";} 
 #tags-32998:after {content:"Action, Historical, Drama";} 
 #tags-9776:after {content:"Comedy, School, Seinen, Slice of Life";} 
 #tags-33337:after {content:"Police, Drama, Fantasy, Seinen";} 
 #tags-857:after {content:"Action, Comedy, Ecchi, Shounen, Sports";} 
 #tags-30869:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-30870:after {content:"Action, Mystery, Horror, Supernatural, Seinen";} 
 #tags-30123:after {content:"Drama, Fantasy, Romance, Shoujo";} 
 #tags-283:after {content:"Drama, Historical, Slice of Life";} 
 #tags-25013:after {content:"Action, Adventure, Comedy, Fantasy, Romance, Shoujo";} 
 #tags-16201:after {content:"Drama, Psychological, Romance, School";} 
 #tags-34350:after {content:"Adventure, Mystery, Seinen";} 
 #tags-11433:after {content:"Comedy, Drama, Romance, Sci-Fi, Slice of Life";} 
 #tags-21995:after {content:"Comedy, Drama, Romance, School, Shoujo, Slice of Life";} 
 #tags-34465:after {content:"Action, Demons, Supernatural, Fantasy, Shounen";} 
 #tags-5081:after {content:"Mystery, Supernatural, Romance, Vampire";} 
 #tags-34636:after {content:"Comedy, Sports, Drama, Romance, School, Shounen";} 
 #tags-1589:after {content:"Drama, Seinen, Slice of Life";} 
 #tags-9513:after {content:"Action, Comedy, Demons, Supernatural, School, Shounen";} 
 #tags-33:after {content:"Action, Adventure, Demons, Drama, Fantasy, Horror, Military, Romance, Seinen, Supernatural";} 
 #tags-68:after {content:"Adventure, Comedy, Sci-Fi, Shounen, Super Power";} 
 #tags-2589:after {content:"Action, Comedy, Shounen";} 
 #tags-2213:after {content:"Drama";} 
 #tags-998:after {content:"Action, Adventure, Comedy, Demons, Drama, Ecchi, Horror, Mystery, Romance, Sci-Fi";} 
 #tags-10719:after {content:"Harem, Slice of Life, Comedy, Romance, Ecchi, School, Seinen";} 
 #tags-1222:after {content:"Slice of Life, Drama, Romance, Shoujo";} 
 #tags-1690:after {content:"Sci-Fi, Psychological, Drama, Mecha";} 
 #tags-1689:after {content:"Drama, Romance, Slice of Life";} 
 #tags-28999:after {content:"Drama, School, Super Power";} 
 #tags-4975:after {content:"Harem, Mystery, Psychological, Sci-Fi, Supernatural";} 
 #tags-7972:after {content:"Comedy, Kids, Slice of Life";} 
 #tags-6024:after {content:"Comedy, Kids, Slice of Life";} 
 #tags-14397:after {content:"Game, Slice of Life, Sports, Drama, Josei";} 
 #tags-18745:after {content:"Comedy, Josei, Slice of Life";} 
 #tags-59:after {content:"Sci-Fi, Comedy, Drama, Romance, Ecchi, Seinen";} 
 #tags-3035:after {content:"Action, Sci-Fi, Demons";} 
 #tags-60:after {content:"Action, Historical, Demons, Supernatural, Romance";} 
 #tags-1470:after {content:"Action, Comedy, Mystery, Shounen";} 
 #tags-2167:after {content:"Comedy, Drama, Romance, School, Slice of Life, Supernatural";} 
 #tags-4181:after {content:"Drama, Fantasy, Romance, Slice of Life, Supernatural";} 
 #tags-31530:after {content:"School, Sci-Fi";} 
 #tags-1575:after {content:"Action, Military, Sci-Fi, Super Power, Mecha, School";} 
 #tags-2904:after {content:"Action, Military, Sci-Fi, Super Power, Drama, Mecha";} 
 #tags-11703:after {content:"Action, Comedy, School, Shounen, Super Power, Supernatural";} 
 #tags-8142:after {content:"Slice of Life, Supernatural, Drama";} 
 #tags-10029:after {content:"Historical, Romance, School, Shoujo";} 
 #tags-1482:after {content:"Action, Adventure, Comedy, Shounen";} 
 #tags-12549:after {content:"Comedy, Ecchi, Romance, Supernatural";} 
 #tags-16355:after {content:"Action, Romance, Fantasy, Seinen";} 
 #tags-1826:after {content:"Adventure, Fantasy, Kids";} 
 #tags-2164:after {content:"Adventure, Comedy, Drama, Mystery, Sci-Fi";} 
 #tags-6033:after {content:"Action, Adventure, Comedy, Fantasy, Martial Arts, Shounen, Super Power";} 
 #tags-30694:after {content:"Action, Adventure, Comedy, Super Power, Martial Arts, Fantasy, Shounen";} 
 #tags-345:after {content:"Slice of Life, Historical, Drama, Romance, Seinen";} 
 #tags-790:after {content:"Sci-Fi, Mystery, Psychological";} 
 #tags-237:after {content:"Sci-Fi, Adventure, Drama, Romance, Mecha";} 
 #tags-12471:after {content:"Action, Adventure, Drama, Mecha, Sci-Fi";} 
 #tags-3786:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-6702:after {content:"Action, Adventure, Comedy, Magic, Fantasy, Shounen";} 
 #tags-22297:after {content:"Action, Supernatural, Magic, Fantasy, Shounen";} 
 #tags-10087:after {content:"Action, Supernatural, Fantasy";} 
 #tags-33010:after {content:"Action, Sci-Fi, Comedy, Parody, Dementia, Mecha";} 
 #tags-22265:after {content:"Slice of Life, Comedy, Sports, School";} 
 #tags-71:after {content:"Action, Military, Sci-Fi, Comedy, Mecha";} 
 #tags-121:after {content:"Action, Adventure, Comedy, Drama, Fantasy, Magic, Military, Shounen";} 
 #tags-1845:after {content:"Action, Mecha, Sci-Fi";} 
 #tags-35222:after {content:"Slice of Life, Comedy, School, Shoujo";} 
 #tags-239:after {content:"Drama, Mystery, Sci-Fi, Supernatural, Thriller";} 
 #tags-1829:after {content:"Adventure, Fantasy, Magic";} 
 #tags-240:after {content:"Slice of Life, Comedy, Parody";} 
 #tags-1571:after {content:"Comedy, Horror, Mystery, Shoujo, Supernatural";} 
 #tags-820:after {content:"Military, Sci-Fi, Space, Drama";} 
 #tags-1490:after {content:"Action, Adventure, Space, Drama, Sci-Fi";} 
 #tags-34096:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-32122:after {content:"Action, Parody, Comedy, Samurai, Historical, Shounen";} 
 #tags-21899:after {content:"Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen";} 
 #tags-28977:after {content:"Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen";} 
 #tags-32366:after {content:"Comedy, Parody";} 
 #tags-336:after {content:"Fantasy, Shoujo";} 
 #tags-973:after {content:"Adventure, Sci-Fi";} 
 #tags-23079:after {content:"Romance, Slice of Life, Supernatural";} 
 #tags-245:after {content:"Comedy, Drama, School, Shounen, Slice of Life";} 
 #tags-2423:after {content:"Action, Fantasy, Sci-Fi";} 
 #tags-27945:after {content:"Comedy, Supernatural, Romance, Shounen";} 
 #tags-10793:after {content:"Action, Drama, Sci-Fi, Super Power";} 
 #tags-267:after {content:"Action, Drama, Sci-Fi, Seinen, Super Power";} 
 #tags-10271:after {content:"Game, Psychological, Thriller, Seinen";} 
 #tags-16:after {content:"Comedy, Drama, Josei, Romance, Slice of Life";} 
 #tags-6895:after {content:"Action, Historical, Supernatural, Drama, Samurai, Josei";} 
 #tags-9065:after {content:"Action, Historical, Supernatural, Drama, Samurai, Josei";} 
 #tags-4551:after {content:"Magic, Adventure, Fantasy, Historical";} 
 #tags-20689:after {content:"Comedy, Mystery, Super Power";} 
 #tags-106:after {content:"Drama, Romance, School, Shoujo";} 
 #tags-5835:after {content:"Drama, Romance, Shoujo";} 
 #tags-15809:after {content:"Comedy, Demons, Romance, Fantasy, Shounen";} 
 #tags-3298:after {content:"Adventure, Comedy, Drama, Fantasy, Romance, Shoujo";} 
 #tags-379:after {content:"Comedy, Parody, Sci-Fi, Shounen";} 
 #tags-5630:after {content:"Action, Sci-Fi, Mystery, Comedy, Drama, Romance, Thriller";} 
 #tags-934:after {content:"Mystery, Horror, Psychological, Supernatural, Thriller";} 
 #tags-12461:after {content:"Fantasy, Romance, Shoujo, Supernatural";} 
 #tags-135:after {content:"Comedy, Game, Shounen, Supernatural";} 
 #tags-3859:after {content:"Psychological, Sci-Fi, Mystery, Police, Shoujo";} 
 #tags-33654:after {content:"School, Shounen Ai, Slice of Life";} 
 #tags-258:after {content:"Horror, Drama, Vampire";} 
 #tags-20431:after {content:"Comedy, Demons, Supernatural, Fantasy";} 
 #tags-9760:after {content:"Adventure, Fantasy, Romance";} 
 #tags-8426:after {content:"Drama, School, Slice of Life";} 
 #tags-6610:after {content:"Action, Thriller, Mystery, Sci-Fi";} 
 #tags-9938:after {content:"Slice of Life, Historical, Seinen";} 
 #tags-20457:after {content:"Comedy, Romance, School, Seinen, Supernatural";} 
 #tags-3731:after {content:"Comedy, Romance, Shoujo";} 
 #tags-3946:after {content:"Slice of Life, Comedy, Drama";} 
 #tags-2012:after {content:"Adventure, Comedy, Horror, Romance, School, Shounen, Supernatural";} 
 #tags-14719:after {content:"Action, Adventure, Supernatural, Vampire, Shounen";} 
 #tags-31405:after {content:"Drama, Historical, Military";} 
 #tags-16664:after {content:"Historical, Fantasy";} 
 #tags-3701:after {content:"Adventure, Mystery, Romance, Sci-Fi";} 
 #tags-21563:after {content:"Fantasy, Harem, Romance, Shoujo, Supernatural";} 
 #tags-10568:after {content:"Mystery";} 
 #tags-16033:after {content:"Fantasy, Sci-Fi, Shoujo";} 
 #tags-1604:after {content:"Action, Comedy, Shounen, Super Power";} 
 #tags-572:after {content:"Adventure, Fantasy";} 
 #tags-18679:after {content:"Action, Comedy, School, Super Power";} 
 #tags-6045:after {content:"Slice of Life, Romance, School, Shoujo";} 
 #tags-12031:after {content:"Action, Historical, Military, Seinen";} 
 #tags-1579:after {content:"Comedy, Drama, Harem, Magic, Music, Romance, School, Shoujo";} 
 #tags-33206:after {content:"Slice of Life, Comedy, Fantasy";} 
 #tags-1804:after {content:"Comedy, Drama, Romance, Shoujo, Slice of Life, Supernatural";} 
 #tags-11887:after {content:"Slice of Life, Comedy, Supernatural, Drama, Romance, School";} 
 #tags-15227:after {content:"Historical, Drama";} 
 #tags-2162:after {content:"Adventure, Historical, Shounen";} 
 #tags-28623:after {content:"Action, Horror, Drama, Fantasy";} 
 #tags-483:after {content:"Action, Sci-Fi, Space, Super Power, Drama";} 
 #tags-31812:after {content:"Action, Comedy, Historical, Demons, Supernatural, Fantasy, Shounen";} 
 #tags-5039:after {content:"Action, Drama, Historical, Horror, Romance, Sci-Fi, Vampire";} 
 #tags-6774:after {content:"Comedy, Drama, Psychological, Seinen";} 
 #tags-32949:after {content:"Drama, Romance, School, Seinen";} 
 #tags-5415:after {content:"Romance, Military, Historical, Slice of Life, Drama, Shoujo Ai";} 
 #tags-633:after {content:"Adventure, Romance, Drama, Shoujo";} 
 #tags-2034:after {content:"Comedy, Romance, Shoujo";} 
 #tags-27947:after {content:"Action, Adventure, Comedy, Shounen";} 
 #tags-1430:after {content:"Adventure, Comedy, Shounen";} 
 #tags-23133:after {content:"Action, Sci-Fi, Mystery, Psychological, Drama, Mecha";} 
 #tags-20785:after {content:"Sci-Fi, Supernatural, Magic, Romance, School";} 
 #tags-32902:after {content:"Magic, Fantasy";} 
 #tags-10721:after {content:"Mystery, Comedy, Psychological, Drama";} 
 #tags-10110:after {content:"Comedy, Ecchi, Harem, Romance, School";} 
 #tags-31422:after {content:"Sports, School, Shounen";} 
 #tags-7103:after {content:"Fantasy, Shoujo";} 
 #tags-10620:after {content:"Action, Psychological, Supernatural, Thriller, Mystery, Shounen";} 
 #tags-17637:after {content:"Slice of Life";} 
 #tags-82:after {content:"Military, Sci-Fi, Adventure, Space, Drama, Mecha";} 
 #tags-84:after {content:"Military, Sci-Fi, Adventure, Space, Drama, Mecha";} 
 #tags-10808:after {content:"Action, Mecha, Sci-Fi, Space";} 
 #tags-32792:after {content:"Action, Drama, Mecha, Military, Sci-Fi, Space";} 
 #tags-10937:after {content:"Action, Military, Sci-Fi, Space, Mecha, Shounen";} 
 #tags-3656:after {content:"Action, Shounen Ai, Supernatural";} 
 #tags-2246:after {content:"Mystery, Historical, Horror, Demons, Supernatural, Fantasy, Seinen";} 
 #tags-19:after {content:"Drama, Horror, Mystery, Police, Psychological, Seinen, Thriller";} 
 #tags-1941:after {content:"Adventure, Drama, Sci-Fi, Space";} 
 #tags-323:after {content:"Drama, Mystery, Police, Psychological, Supernatural, Thriller";} 
 #tags-17505:after {content:"Action, Fantasy, Historical, Martial Arts, Samurai, Shounen, Super Power";} 
 #tags-26351:after {content:"Comedy, Romance, School, Seinen, Slice of Life";} 
 #tags-23755:after {content:"Action, Adventure, Supernatural, Ecchi, Fantasy, Shounen";} 
 #tags-30016:after {content:"Action, Comedy, Drama";} 
 #tags-29715:after {content:"Comedy";} 
 #tags-838:after {content:"Drama, Seinen, Thriller";} 
 #tags-2621:after {content:"Drama, Romance, Shoujo, Shounen Ai";} 
 #tags-34534:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-34591:after {content:"Slice of Life, Supernatural, Drama, Fantasy, Shoujo";} 
 #tags-3615:after {content:"Fantasy, Comedy, Harem, Romance, Shoujo";} 
 #tags-1655:after {content:"Comedy, Music";} 
 #tags-1210:after {content:"Comedy, Psychological, Drama, Romance";} 
 #tags-31414:after {content:"Comedy, Romance, School, Shoujo, Slice of Life";} 
 #tags-18897:after {content:"Harem, Comedy, Romance, School, Shounen";} 
 #tags-10161:after {content:"Action, Sci-Fi";} 
 #tags-34978:after {content:"Comedy, Historical";} 
 #tags-1698:after {content:"Music, Slice of Life, Comedy, Drama, Romance, Josei";} 
 #tags-31452:after {content:"Adventure, Romance, Fantasy, Josei";} 
 #tags-1029:after {content:"Drama, Romance, Slice of Life";} 
 #tags-31772:after {content:"Action, Comedy, Parody, Sci-Fi, Seinen, Super Power, Supernatural";} 
 #tags-33983:after {content:"Historical, Seinen";} 
 #tags-2966:after {content:"Adventure, Fantasy, Historical, Romance";} 
 #tags-28297:after {content:"Comedy, Romance, Shoujo";} 
 #tags-8769:after {content:"Slice of Life, Comedy, Seinen";} 
 #tags-8476:after {content:"Demons, Historical, Military, Romance, Seinen, Supernatural";} 
 #tags-853:after {content:"Comedy, Harem, Romance, School, Shoujo";} 
 #tags-4742:after {content:"Comedy";} 
 #tags-1035:after {content:"Adventure, Comedy, Fantasy, Shoujo, Shounen Ai";} 
 #tags-2835:after {content:"Adventure, Comedy, Romance, Shoujo, Shounen Ai";} 
 #tags-5682:after {content:"Action, Drama, Seinen, Thriller";} 
 #tags-9981:after {content:"Action, Game, Mystery, Shounen";} 
 #tags-907:after {content:"Comedy, School, Shoujo";} 
 #tags-1027:after {content:"Action, Super Power, Sci-Fi, Shounen";} 
 #tags-165:after {content:"Action, Drama, Mecha, Music, Mystery, Psychological, Romance, Sci-Fi";} 
 #tags-6114:after {content:"Drama, Historical, Seinen, Thriller";} 
 #tags-5984:after {content:"Drama, Josei, Romance, Slice of Life";} 
 #tags-1699:after {content:"Fantasy, Romance, Historical, Drama";} 
 #tags-338:after {content:"Adventure, Drama, Historical, Romance, Shoujo";} 
 #tags-44:after {content:"Action, Historical, Drama, Romance, Martial Arts, Samurai";} 
 #tags-34549:after {content:"Adventure, Fantasy";} 
 #tags-168:after {content:"Action, Sci-Fi, Adventure, Super Power, Drama";} 
 #tags-2153:after {content:"Fantasy";} 
 #tags-529:after {content:"Drama, Romance, School, Sci-Fi";} 
 #tags-957:after {content:"Adventure, Fantasy, Comedy, Romance, Historical, Drama";} 
 #tags-205:after {content:"Action, Adventure, Comedy, Historical, Samurai, Shounen";} 
 #tags-2605:after {content:"Comedy, Parody, School";} 
 #tags-24:after {content:"Comedy, Romance, School, Shounen";} 
 #tags-290:after {content:"Action, Military, Sci-Fi, Space, Romance";} 
 #tags-396:after {content:"Action, Military, Romance, Sci-Fi, Space";} 
 #tags-6974:after {content:"Sci-Fi, Mystery, Comedy, Supernatural, School";} 
 #tags-6500:after {content:"Action, Super Power, Supernatural, Ecchi, Seinen";} 
 #tags-1827:after {content:"Action, Adventure, Historical, Fantasy";} 
 #tags-5355:after {content:"Action, Historical, Martial Arts, Samurai, Super Power";} 
 #tags-3600:after {content:"Action, Demons, Martial Arts";} 
 #tags-1378:after {content:"Action, Martial Arts, Samurai";} 
 #tags-6973:after {content:"Action, Military, Historical, Super Power";} 
 #tags-23273:after {content:"Drama, Music, Romance, School, Shounen";} 
 #tags-2216:after {content:"Action, Historical, Drama, Martial Arts, Samurai, Seinen";} 
 #tags-7724:after {content:"Mystery, Supernatural, Thriller, Vampire";} 
 #tags-21843:after {content:"Action, Adventure, Demons, Fantasy, Magic, Supernatural";} 
 #tags-23777:after {content:"Action, Super Power, Drama, Fantasy, Shounen";} 
 #tags-25777:after {content:"Action, Super Power, Drama, Fantasy, Shounen";} 
 #tags-7662:after {content:"Horror, Mystery, Shoujo, Supernatural";} 
 #tags-2596:after {content:"Mystery, Psychological, Sci-Fi, Supernatural";} 
 #tags-13125:after {content:"Drama, Horror, Mystery, Sci-Fi, Supernatural";} 
 #tags-25835:after {content:"Comedy, Drama";} 
 #tags-28625:after {content:"Sci-Fi, Historical, Psychological";} 
 #tags-28171:after {content:"Ecchi, School, Shounen";} 
 #tags-33491:after {content:"Comedy, Shoujo, Slice of Life";} 
 #tags-25801:after {content:"Drama, Josei";} 
 #tags-1451:after {content:"Action, Supernatural, Historical, Thriller";} 
 #tags-4722:after {content:"Comedy, Drama, Romance, Shoujo";} 
 #tags-3588:after {content:"Action, Adventure, Comedy, Fantasy, Shounen, Supernatural";} 
 #tags-34823:after {content:"Drama, Romance, Josei";} 
 #tags-32105:after {content:"Action, Supernatural, Fantasy, Shounen";} 
 #tags-3470:after {content:"Comedy, Romance, School, Shoujo";} 
 #tags-198:after {content:"Action, Mystery, Super Power";} 
 #tags-30484:after {content:"Sci-Fi, Thriller";} 
 #tags-18277:after {content:"Action, Harem, Supernatural, Ecchi, Vampire, Fantasy, School, Shounen";} 
 #tags-23319:after {content:"Action, Adventure, Mecha, Sci-Fi";} 
 #tags-5681:after {content:"Sci-Fi, Comedy";} 
 #tags-33013:after {content:"Comedy, Drama, Romance, Shounen Ai";} 
 #tags-173:after {content:"Comedy, Drama, Fantasy, Mystery, Shounen, Super Power";} 
 #tags-34411:after {content:"Historical, Shounen Ai";} 
 #tags-391:after {content:"Adventure, Fantasy, Shounen";} 
 #tags-407:after {content:"Comedy, Drama, Mystery, Police, Shounen";} 
 #tags-8311:after {content:"Adventure, Supernatural, Fantasy, Shounen";} 
 #tags-2154:after {content:"Action, Adventure, Psychological, Supernatural";} 
 #tags-2001:after {content:"Action, Adventure, Comedy, Mecha, Sci-Fi";} 
 #tags-24619:after {content:"Action, Magic, Fantasy, Shounen";} 
 #tags-2114:after {content:"Action, Fantasy, Magic, Shounen";} 
 #tags-2158:after {content:"Action, Drama, Military, Sci-Fi, Space";} 
 #tags-34009:after {content:"Comedy";} 
 #tags-3192:after {content:"Action, Adventure, Fantasy, Sci-Fi";} 
 #tags-1043:after {content:"Action, Magic, Mystery, Supernatural";} 
 #tags-21353:after {content:"Action, Sci-Fi, Comedy, Super Power, Supernatural, Shounen";} 
 #tags-1065:after {content:"Drama, Romance, School, Shounen, Slice of Life, Sports";} 
 #tags-33023:after {content:"Action, Slice of Life, Comedy, Historical, Drama, Fantasy";} 
 #tags-6:after {content:"Action, Sci-Fi, Comedy";} 
 #tags-27:after {content:"Action, Supernatural, Vampire";} 
 #tags-12883:after {content:"Comedy, Sci-Fi, Slice of Life, Sports";} 
 #tags-4066:after {content:"Adventure, Military, Psychological, Romance, Sci-Fi, Space";} 
 #tags-12431:after {content:"Comedy, Sci-Fi, Seinen, Slice of Life, Space";} 
 #tags-743:after {content:"Drama, Romance, School, Slice of Life";} 
 #tags-10798:after {content:"Mystery, Supernatural";} 
 #tags-7058:after {content:"Adventure, Drama, Fantasy, Shoujo, Shounen Ai";} 
 #tags-2690:after {content:"Action, Mystery, Seinen";} 
 #tags-1293:after {content:"Action, Sci-Fi, Adventure, Comedy, Drama, Romance";} 
 #tags-34368:after {content:"Mystery, Supernatural, Drama, Shounen";} 
 #tags-10595:after {content:"Romance, School";} 
 #tags-447:after {content:"Action, Drama, Shounen";} 
 #tags-202:after {content:"Action, Sci-Fi, Adventure, Mystery, Drama, Fantasy";} 
 #tags-24405:after {content:"Action, Sci-Fi, Supernatural, School, Shounen";} 
 #tags-156:after {content:"Action, Super Power, Drama, Magic, Romance, Fantasy, Shoujo";} 
 #tags-155:after {content:"Action, Drama, Fantasy, Horror, Magic, Sci-Fi, Supernatural";} 
 #tags-12795:after {content:"Adventure, Martial Arts, School, Shoujo";} 
 #tags-28:after {content:"Comedy, Shounen";} 
 #tags-7785:after {content:"Mystery, Psychological, Romance";} 
 #tags-31783:after {content:"Comedy, Sports, Drama, Shounen";} 
 #tags-14075:after {content:"Action, Mystery, Psychological, Drama, Magic, Fantasy, Shounen";} 
 #tags-308:after {content:"Fantasy, Drama, Mystery, Sci-Fi, Shounen";} 
 #tags-2404:after {content:"Action, Horror, Shounen, Supernatural";} 
